<?xml version="1.0" encoding="UTF-8"?>
<content lang="deutsch" version="3070">
  <chat_js>
    <start_prop_link>Anzeige säubern (cls)</start_prop_link>
    <start_prop_link>Verlauf anzeigen</start_prop_link>
    <start_prop_link>Nachrichtensound:</start_prop_link>
    <start_prop_link>alle an</start_prop_link>
    <start_prop_link>aus</start_prop_link>
    <start_prop_link>Passwortänderung</start_prop_link>
    <start_prop_link>Neues PW:</start_prop_link>
    <start_prop_link>nur privat an</start_prop_link>
    <!--Soundstatus-->
    <start_prop_link>Systemnachrichten anzeigen</start_prop_link>
    <start_prop_link>Passwortschutz entfernen</start_prop_link>
    <start_prop_link>Avatar hochladen/löschen</start_prop_link>
    <avatar_text>Ideal sind Bilder für Avatare, wenn sie ein quadratisches Format haben. Beachten Sie, dass die Änderung des Avatars nach dem Hochladen einige Sekunden dauern kann. Bitte wählen Sie eine Bilddatei:</avatar_text>
    <start_prop_register>
      <start_prop_link>Namen durch Passwort schützen</start_prop_link>
      <title>Registriere</title>
      <pw1>Passwort:</pw1>
      <pw2>Passwort wiederholen:</pw2>
      <button_register>Registrieren</button_register>
      <button_cancel>Abbrechen</button_cancel>
      <befor_registering>Durch die Vergabe eines Passwortes können Sie Ihren Chatnamen dauerhaft reservieren.</befor_registering>
      <after_registering>Vielen Dank für Ihre Registrierung. Beim erneuten Anmelden im Chat werden Sie zur Passworteingabe aufgefordert.</after_registering>
      <after_registering_link>Chat verlassen</after_registering_link>
      <error>Passwörter sind nicht identisch! Bitte korrigieren.</error>
    </start_prop_register>
    <remove_pw_win>
      <title>Passwortschutz aufheben für:</title>
      <text>Um den Passwortschutz für deinen Benutzernmen zu deaktivieren, bestätige dies durch die eingabe deines Passworts.</text>
      <text>Beachte!</text>
      <text>Nach der Bestätigung wirst du aus dem Chat ausgeloggt.</text>
      <button>Passwortschutz aufheben</button>
    </remove_pw_win>
    <warning_user_away_1>
      <warning>Warnung!</warning>
      <warning>Dieser Benutzer wird aktuell nicht in der Online-Liste geführt. Der Benutzer hat sich entweder erst vor wenigen Sekunden in den Chat eingeloggt oder den Chat bereits verlassen.</warning>
    </warning_user_away_1>
    <warning_user_away_2>
      <warning>Warnung!</warning>
      <warning>Der Empfänger dieser Privatnachricht hat den Chat bereits verlassen.</warning>
    </warning_user_away_2>
    <start>an alle im Raum:</start>
    <ajaxreadrequest>du bist zu lange inaktiv und wirst in 30 sek. ausgeloggt...</ajaxreadrequest>
    <receiveresultjson>an</receiveresultjson>
    <receiveresultjson>privat</receiveresultjson>
    <receiveresultjson_priv>im Chat</receiveresultjson_priv>
    <receiveresultjson_priv>im Fenster</receiveresultjson_priv>
    <receiveresultjson_priv>Antworten in diesem Fenster</receiveresultjson_priv>
    <send>Versende...</send>
    <historywindow>Verlauf</historywindow>
    <updateuseronlineanzeige>Räume- und Useranzeige</updateuseronlineanzeige>
    <updateuseronlineanzeige>User im Chat:</updateuseronlineanzeige>
    <updateuseronlineanzeige>Benutzer anspechen</updateuseronlineanzeige>
    <statuslink>Benutzerstatus</statuslink>
    <title_alert>Neue Nachricht/en</title_alert>
    <status imagename="status_online" rights="all">online</status>
    <status imagename="status_invisible" rights="admin">unsichtbar</status>
    <status imagename="status_telephone" rights="all">telefoniere</status>
    <status imagename="status_busy" rights="all">beschäftigt</status>
    <status imagename="status_away" rights="all">kurz weg</status>
    <status imagename="status_user" rights="all">User</status>
    <status imagename="status_chef" rights="admin">Chef</status>
    <status imagename="status_teamleiter" rights="admin">Teamleiter</status>
    <status imagename="status_moderator" rights="admin">Moderator</status>
    <status imagename="status_moderator" rights="mod">Moderator</status>
    <status imagename="status_onair" rights="admin">On Air</status>
    <status imagename="status_onair" rights="mod">On Air</status>
    <status imagename="status_techniker" rights="co_admin">Techniker</status>
    <status imagename="status_grafik" rights="grafik">Grafik</status>
    <status imagename="status_chatwache" rights="chatwache">Chatwache</status>

    <changeuserevent>
      <privat>privat an</privat>
      <privat>Privat beenden</privat>
      <room>betritt den Raum</room>
      <infoblock>Benutzer:</infoblock>
      <infoblock>Benutzer ansprechen</infoblock>
      <infoblock>Privatnachricht im Chatfenster</infoblock>
      <infoblock>Privatchat im separaten Fenster</infoblock>
      <infoblock>Nachrichten blokieren</infoblock>
      <infoblock>alle</infoblock>
      <infoblock>nur private</infoblock>
      <adminu>User durch die Eintragung der IP in die BlackList aus dem Chat werfen oder nur Kicken? (Die IP kann nur durch Administrator aus der BlackList entfernt werden. Nach der Bestätigung dauert es einige Minuten, bis der blokierte User aus der Onileanzeige genommen wird.)</adminu>
      <!--changed-->
      <adminu>Ausführen</adminu>
      <adminu>ist ein</adminu>
      <adminu>und darf daher nicht administriert werden.</adminu>
      <adminu_opt>Kick User</adminu_opt>
      <adminu_opt>10 Minuten</adminu_opt>
      <adminu_opt>30 Minuten</adminu_opt>
      <adminu_opt>1 Stunde</adminu_opt>
      <adminu_opt>3 Stunden</adminu_opt>
      <adminu_opt>1 Tag</adminu_opt>
      <adminu_opt>1 Woche</adminu_opt>
      <adminu_opt>Für immer</adminu_opt>
      <notallowedroom>Sie haben keine Rechte um diesen Raum zu betretten.</notallowedroom>
      <notallowedroom>OK</notallowedroom>
      <pwroom>Dieser Raum ist geschützt durch einen Passwort. Bitte Passwort eingeben:</pwroom>
      <pwroom>Passwort ist Falsch!</pwroom>
    </changeuserevent>
    <warning_user_away/>
    <warning_user_away>
      <warning>Warnung!</warning>
      <warning>Dieser Benutzer wird aktuell nicht in der Online-Liste geführt. Der Benutzer hat sich entweder erst vor wenigen Sekunden in den Chat eingeloggt oder den Chat bereits verlassen.</warning>
    </warning_user_away>
    <warning_user_away>
      <warning>Warnung!</warning>
      <warning>Der Empfänger dieser Privatnachricht hat den Chat bereits verlassen.</warning>
    </warning_user_away>
  </chat_js>
  <chat_php>
    <hallo_user>Hallo</hallo_user>
    <privat_anzeige>an alle im Raum:</privat_anzeige>
    <scrollan>Scroll an</scrollan>
    <scrollaus>Scroll aus</scrollaus>
    <sagen>Nachricht versenden</sagen>
    <smileys>Smileys auswählen</smileys>
    <picture>Bild über Link einf.</picture>
    <video>Video Link von Youtube einf.</video>
    <color>Schriftfarbe und Schriftart</color>
    <prop>Weitere Chat-Funktionen und Einstellungen</prop>
    <vollbi>Vollbildmodus an/aus</vollbi>
    <bildupload>Bildupload</bildupload>
    <wuerfel>Würfel</wuerfel>
    <wunschbox>Gruß und Wunschbox</wunschbox>
    <userlist>Userliste</userlist>
    <logout>Chat verlassen (logout)</logout>
    <sendeplan>Sendeplan</sendeplan>
    <version>ET-Chat_T-FISH-MOD_M.C.v.1.9.3.</version>
  </chat_php>
  <index_php>
    <name>Dein Chatname</name>
    <pw>Passwort:</pw>
    <mail>E-Mail:</mail>
    <gender>Geschlecht:</gender>
    <sex>keine Angabe</sex>
    <sex>männlich</sex>
    <sex>weiblich</sex>
    <sex>divers</sex>
    <invisible>unsichtbar</invisible>
    <datenschutz1>(Cookie und Datenschutz akzeptieren)</datenschutz1>
    <datenschutz2>OK</datenschutz2>
    <submit>Los gehts!</submit>
    <version>ET-Chat_T-FISH-MOD_M.C.v.1.9.3.</version>
  </index_php>
  <reloader_php>
    <spam>Spamabsicht? - Schreiben Sie bitte nicht so schnell hinter einander.</spam>
  </reloader_php>
  <checkusername_php>
    <name_busy>Dieser Name wird momentan von einem anderen User verwendet.</name_busy>
    <pw_falsch>Passwort ist leider falsch.</pw_falsch>
    <many_logins>Sperre für 3 Minuten! Die Loginprozedur wurde von Ihnen zu oft durchgeführt.</many_logins>
    <eintritt>kommt hinein.</eintritt>
  </checkusername_php>
  <logout_php>
    <exit>geht aus dem Chat.</exit>
    <exit_tab>hat den Tab/Browser geschlossen.</exit_tab>
  </logout_php>
  <farben_fenster_php>
    <font>Schrift:</font>
    <kursiv>Kursiv</kursiv>
    <bold>Bold</bold>
    <colormanagement>Farbmanagement:</colormanagement>
    <aktcol>Aktuelle Farbe:</aktcol>
  </farben_fenster_php>
  <history_php>
    <priv>private Nachrichten</priv>
    <user>User</user>
    <date>Datum</date>
    <text>Text</text>
    <room>Raum</room>
    <site_of>von</site_of>
    <site>Seite:</site>
    <export>Exportiere Verlauf:</export>
    <empty>Keine Einträge in der Datenbank.</empty>
  </history_php>
  <changepw_php>
    <warning>Du hast innerhalb der letzten Stunde bereits einen Namen mit Passwort geschützt.</warning>
  </changepw_php>
  <unregisterpw_php>
    <warning>Fehler!</warning>
    <warning>Passwort ist leider falsch.</warning>
  </unregisterpw_php>
  <admin>
    <add2blacklist>
      <session_lost>Keine Berechtigung oder Session ist abgelaufen.</session_lost>
      <user_away>User ist bereits abgemeldet.</user_away>
    </add2blacklist>
    <blacklist>
      <title>Sie wurden aus dem Chat ausgeschlossen bis zum: </title>
      <cont>Bei Fragen wenden Sie sich an den Chatbetreiber.</cont>
      <link_zurueck pfad="./">Zurück zur Anmeldeseite</link_zurueck>
    </blacklist>
    <kick>
      <title>Sie wurden aus dem Chat gekickt!</title>
      <cont>Sie haben sich wohl nicht an die Regeln gehalten bei Unstimmigkeiten wenden Sie sich an den Chatbetreiber.</cont>
      <link_zurueck pfad="./">Zurück zur Anmeldeseite</link_zurueck>
    </kick>
    <spam>
      <title>Sie wurden automatisch aus dem Chat für 5 Minuten ausgeschlossen wegen Flud.</title>
      <cont>Bei Fragen wenden Sie sich an den Chatbetreiber.</cont>
      <link_zurueck pfad="./">Zurück zur Anmeldeseite</link_zurueck>
    </spam>
    <index_php>
      <error>Hier dürfen nur Admins rein.</error>
      <link>BlackList verwalten</link>
      <link>Räume verwalten</link>
      <link>Admins/Moderatoren/Grafiker verwalten</link>
      <link>Allgemeine Chateinstellungen</link>
      <link>Smilie verwalten</link>
      <link>Registrierte Benutzer verwalten</link>
      <link>Hörer/Admin/Moderatoren erstellen</link>
      <link>Smilie Kategorien verwalten</link>
      <link>Boxen Startseite re./li., Oben und Unten</link>
      <link>Texte (Impressum, Datenschutz, Hilfe, Regeln und Div.)</link>
      <link>Link Menu</link>
      <link>CSS-Datei bearbeiten</link>
      <link>Chat.tpl.html bearbeiten</link>
      <link>Index.tpl.html bearbeiten</link>
      <link>Radio Box Einstellungen</link>
    </index_php>
    <admin_blacklist>
      <backlink>zurück zum Adminmenue</backlink>
      <deletelink>löschen</deletelink>
      <note>Beachte, dass administratorische Änderungen im Chat erst nach einigen Sekunden Verzögerung ankommen.</note>
      <empty>Keine Eintragungen in der Blacklist.</empty>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
    </admin_blacklist>
    <admin_rooms>
      <backlink>zurück zum Adminmenue</backlink>
      <newroom>Neuen Raum anlegen</newroom>
      <roomname>Name:</roomname>
      <room_priv>offen für alle</room_priv>
      <room_priv>Admins und Mods</room_priv>
      <room_priv>nur Admins</room_priv>
      <room_priv>passwortgeschützt</room_priv>
      <room_priv>alle registrierten Benutzer</room_priv>
      <create>Erstellen</create>
      <roomslist>Liste vorhandener Räume</roomslist>
      <rename>editieren</rename>
      <delete>löschen</delete>
      <pass>Pass:</pass>
      <message>Nachricht am Eingang:</message>
      <note>Beachte, dass administratorische Änderungen im Chat erst nach einigen Sekunden Verzögerung ankommen.</note>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
    </admin_rooms>
    <admin_smilies>
      <backlink>zurück zum Adminmenue</backlink>
      <smilie>Neuen Smilie anlegen</smilie>
      <cat>Kategorien</cat>
      <cat>ID</cat>
      <cat>Name</cat>
      <cat>Neue Kategorie anlegen</cat>
      <name_exists>Kategorie schon vorhanden!</name_exists>
      <file_exists>Da bereits ein Smilie mit diesem Namen vorhanden war, wurde er unbeannt auf:</file_exists>
      <file>Smilie wählen:</file>
      <file>Kürzel:</file>
      <file>Senden</file>
      <file>Durchsuchen</file>
      <file>Kategorie</file>
      <create>Erstellen</create>
      <pic>Smilie</pic>
      <rename>editieren</rename>
      <delete>löschen</delete>
      <sign>Kürzel</sign>
      <sign_exists>Kürzel vorhanden!</sign_exists>
      <isupload>Die Datei wurde geprüft und erfolgreich hochgeladen.</isupload>
      <isupload1>Die Kategorie wurde geprüft und erfolgreich erstellt.</isupload1>
      <noupload>Datei-Upload fehlgeschlagen!</noupload>
      <title>Smilie-Verwaltung</title>
      <back>Zurück</back>
      <note>Beachte, dass administratorische Änderungen bei den Smilies sofort sichtbar werden.</note>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
      <site_of>von</site_of>
      <site>Seite:</site>
    </admin_smilies>
    <admin_user>
      <backlink>zurück zum Adminmenue</backlink>
      <new_user>Neuen Administrator oder Moderator anlegen.</new_user>
      <edit>edit</edit>
      <noadmins>Fehler bei der DB Abfrage oder keine Admins vorhanden.</noadmins>
      <note>Beachte, dass administratorische Änderungen im Chat erst nach einigen Sekunden Verzögerung ankommen.</note>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
      <name>Username</name>
      <status>Privilegien</status>
      <reg_date>Reg. Datum</reg_date>
      <reg_ip>IP während Reg.</reg_ip>
      <login>letzter Login</login>
      <pw>Passwort:</pw>
      <mail>E-Mail:</mail>
      <pw_note>(wenn dieses Feld leer gelassen wird, wird das alte Passwort beibehalten)</pw_note>
      <priv>Privilegien:</priv>
      <save>Speichern</save>
      <make_norm_user>Den User zum Gast Benutzer machen.</make_norm_user>
      <del_priv>Alle Rechte aberkennen</del_priv>
    </admin_user>
    <admin_reg_user>
      <backlink>zurück zum Adminmenue</backlink>
      <set_all>alle auswählen</set_all>
      <unset_all>keine auswählen</unset_all>
      <del>ausgewählte Benutzer löschen</del>
      <make2>mache zum:</make2>
      <name>Username</name>
      <reg_date>Reg. Datum</reg_date>
      <reg_ip>IP während Reg.</reg_ip>
      <login>letzter Login</login>
      <text>Wenn ein Benutzer gelöscht wird, wird der gelöschte Name wieder für den Gastzugang freigegeben.</text>
      <note>Beachte, dass administratorische Änderungen im Chat erst nach einigen Sekunden Verzögerung ankommen.</note>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
      <nouser>Keine registrierten Benutzer vorhanden.</nouser>
      <nouser2>Um neue Administratoren/Moderatoren anlegen zu können, müssen diese sich zuerst im Chat registrieren, also ihre Namen durch Passwort schützen. Danach ist es möglich jedem registrierten Benutzer Mod oder Admin-Rechte zu vergeben.</nouser2>
      <site_of>von</site_of>
      <site>Seite:</site>
    </admin_reg_user>
    <admin_prop>
      <backlink>zurück zum Adminmenue</backlink>
      <radio_name>Radio Name:</radio_name>
      <anz>Anzahl der angezeigten Zeilen im Chat:</anz>
      <dbsets>Dauer der Datensätze (Messages) in der Datenbank:</dbsets>
      <dbsets2>(Gästenamen werden in der doppelten Zeit aus der Datenbank entfernt)</dbsets2>
      <time>Tage</time>
      <reload>Reloadsequenz in Millisekunden (ein Wert zwischen 1000 und 10000 ist sinnvoll):</reload>
      <style>Style:</style>
      <lang>Sprache:</lang>
      <error>Keine Rechte oder die Session ist abgelaufen.</error>
      <note>Diese Änderungen sind erst nach einem erneuten Einloggen sichtbar.</note>
      <privi>Privilegien:</privi>
      <privi2>(Namen Farbe in der Online List und Chat für Admin, Mod, User und Gast)</privi2>
      <admin>Admin:</admin>
      <mod>Mod.:</mod>
      <user>User:</user>
      <gast>Gast:</gast>
      <useronl>User Online Anzeige Startseite An/Aus | Status = </useronl>
      <useronline_name>Namen auflisten An/Aus | Status = </useronline_name>
      <userreg_anz>Reguser Anzeige Startseite An/Aus | Status = </userreg_anz>
      <imchat>Im Chat Fenster An/Aus | (1=An / 0=Aus)</imchat>
      <uhrz>Uhrzeit: </uhrz>
      <gen>Gender:</gen>
      <inonlinel>In der Online Liste An/Aus | (1=An / 0=Aus)</inonlinel>
      <scrol>Scroll An/Aus | Status = </scrol>
      <wuerfel1>Würfel An/Aus | Status = </wuerfel1>
      <wuerfel2>Würfel höchst Augenzahl </wuerfel2>
      <wuerfel3>(min.6/max.9999)</wuerfel3>
      <vollb>Vollbild An/Aus | Status = </vollb>
      <youtub>Youtube Link An/Aus | Status = </youtub>
      <bildl>Bild Link An/Aus | Status = </bildl>
      <bildu>Bild Upload und Gallery An/Aus | Status = </bildu>
      <avatar>Avatar System An/Aus | Status = </avatar>
      <avatarc>Avatar Bild im Chat An/Aus | Status = </avatarc>
      <avatarbi>Avatar Bild Benutzer Info An/Aus | Status = </avatarbi>
      <nurreg> nur für Reg. User sichtbar benutzbar</nurreg>
      <radiobox>Radio-Box An/Aus | Status = </radiobox>
      <iframe>Iframe höhe</iframe>
      <iframe2>ist eine Box (Inlineframe) über Räume und Useranzeige</iframe2>
      <lframe>Link für Iframe</lframe>
      <radiowb1>Radio-Wunschbox An/Aus | Status = </radiowb1>
      <radiowb2> ist eine Box (Inlineframe) im Chatsystem</radiowb2>
      <radiowb3>Link für die WB-Box </radiowb3>
      <radiodjbox1>Radio-DJ Box An/Aus | Status = </radiodjbox1>
      <radiodjbox2> ist eine Box (Inlineframe) im Chatsystem</radiodjbox2>
      <radiodjbox3>Link für die DJ Box </radiodjbox3>
      <radiose1>Radio-Sendeplan Box An/Aus | Status = </radiose1>
      <radiose2> ist eine Box (Inlineframe) im Chatsystem</radiose2>
      <radiose3>Link für den Sendeplan</radiose3>
      <anaus>(1=An / 0=Aus)</anaus>
      <an>An</an>
      <aus>Aus</aus>
    </admin_prop>
  </admin>
</content>
