/*
Hier werden Textfarbe am Chatstart und Systemtextfarbe angegeben.
Die Parameter werden mit PHO ausgelesen, deshalb bitte die Syntaxis beachten!
---------------------
Textfarbe:FFFFFF
Systemfarbe:FFFFFF
---------------------
*/

/*

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

*/

/*Chat Index */

footer {position: fixed;  z-index: 1; left: 0px; bottom: 0px; width: 100%; background: rgba(0, 0, 0, 1);
text-align: center; color: #666666; font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;}

#cookie-notice {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

#cookie-notice button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

#cookie-notice button:hover {
  background-color: #3e8e41;
}
.w3-content.w3-display-container {
	border: 1px solid #12e5fb;
	border-radius: 25px;
	width: 95%;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  flex-wrap: nowrap;
}

.side {
  flex: 1; /* nimmt gleichen Anteil von freiem Platz */
  display: flex;
  justify-content: center; /* ? ZENTRIERT die Box in diesem Bereich */
  min-width: 0; /* verhindert Layoutprobleme */
  margin-top: 50px;
}

#links, #rechts {
  width: 350px;
  max-width: 100%;
  border: 1px solid #12e5fb;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.50);
  box-shadow: 0px 0px 50px #333333;
  padding: 10px;
  box-sizing: border-box;
}

#body {
height: 100%;
font-family: verdana, sans-serif;
background-color: #000000;
margin: 0;
padding: 0;
background-image: url('chat.jpg');
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-position: center center fixed;
overflow-x: hidden;
font-size: 10pt;
}

#box {
  flex: 0 0 800px; /* ? exakt 800px, nicht kleiner */
  max-width: 800px;
  width: 100%;
  border: 1px solid #12e5fb;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.50);
  box-shadow: 0px 0px 50px #333333;
  padding: 20px;
  box-sizing: border-box;
}

.start_text {
	display: -webkit-inline-box;
}

#inhalt {
border: 1px solid #12e5fb;
border-radius: 25px;
width: 95%;
padding: 0px;
font-size: 11pt;
margin: 0px auto;
background-color: transparent;
color: white;
text-align: center;
}

#username, #password, #confirm_password, #email {
display: inline;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}

#gender {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}


.gender-input {
display: none;
}

.gender-label {
text-align: center; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
cursor: pointer;
}

.gender-input:checked + .gender-label {
color: #FFFFFF;
background-image: linear-gradient(to bottom, #000000, #333333);
}

#pw {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}

#submit_button {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}

#submit_button:hover {
font-size: 11pt; color: #FFFFFF;
background-color: #333333;
border: 1px solid #333333;
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
}

#submit_button:active {
position: relative;
transform: scale(1.11);
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
}

.popup {
display: flex;
align-items: center;
justify-content: center;
position: fixed;
width: 100vw;
height: 100vh;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.80);
z-index: 2;
visibility: hidden;
opacity: 0;
overflow: hiden;
transition-duration: 0.50s;
}

.datenschutzbestimmung {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 75%;
height: 90%;
border: 1px solid #333333;
}

.popup_text {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;
padding: 4rem;
}

.popup:target {
visibility: visible;
opacity: 1;
}

.popup:target {
bottom: 0;
right: 0;
transform: rotate(0);
}

.popup_close {
position: absolute;
right: 1.3rem;
top: 1.3rem;
width: 2rem;
height: 2rem;
font-size: 1rem;
font-weight: 900;
border-radius: 100%;
background-color: #7A0000;
z-index: 4;
color: #FFFFFF;
line-height: 2rem;
text-align: center;
cursor: pointer;
text-decoration: none;
}
.popup_close:hover { transform: scale(1.11); }
.popup_close:active { transform: scale(1.00); }

.compact-users-container {
	text-align: center;
	margin: 10px auto;
	padding: 5px;
	background: rgba(0,0,0,0.2);
	border-radius: 5px;
	max-width: 90%;
}

.compact-user-row {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;
	padding: 5px;
}

.compact-user-card {
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 2px solid;
	overflow: hidden;
	transition: transform 0.2s;
}
.compact-user-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user-online-title {
  border: 1px solid #12e5fb;
  border-radius: 25px;
  width: 75%;
  font-size: 12pt;
  margin: 0px auto;
  background-color: transparent;
  color: white;
  box-shadow: 0px 0px 50px #333333;
  text-align: center;
  }

/* Chat */
.tab_kopf {
	text-align: center;
	width: 100%;
}
table {
font-size: 11pt;
}

input {
	border: 1px solid #88aa88;
	background-color: #f3ffe394;
	font-family: Verdana,sans-serif;
	color: #0B079E;
	font-size: 15px;
}

#body_id {
height: 100%;
width: 100%;
margin-top: -4px;
margin-left: 0px;
margin-right: 0px;
background-color: #000000;
background-image: url('chat.jpg');
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-position: center center fixed;
}

#rahmen_um_alles {
margin: 5px;
}

body {
color: #FFFFFF;
background-color: rgba(0, 0, 0);
scrollbar-face-color: #333333;
scrollbar-shadow-color: #808080;
scrollbar-highlight-color: #333333;
scrollbar-3dlight-color: #333333;
scrollbar-darkshadow-color: #333333;
scrollbar-track-color: #333333;
scrollbar-arrow-color: #808080;
-ms-overflow-style: -ms-autohiding-scrollbar;
-ms-overflow-style: none;
}

#kopf {
padding-top: 0px;
background-color: rgba(0, 0, 0, 0.75);
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
color: #FFFFFF;
padding: 5px;
margin-bottom: 10px;
border: 1px solid #12e5fb;
border-top-left-radius: 18px;
border-top-right-radius: 18px;
box-shadow: 0px 0px 50px #333333;
text-align: center;
}
#onlinelist.collapsed {
	width: 0;
	padding: 0;
	border: none;
	overflow: hidden;
}
#onlinelist {
padding: 5px;
background-color: rgba(0, 0, 0, 0.75);
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
color: #FFFFFF;
border: 1px solid #12e5fb;
height: 450px;
line-height: 150%;
padding-bottom: 5px;
overflow: auto;
box-shadow: 0px 0px 50px #333333;
}

* html #splitpane {
margin-left: 0px;
}

#splitpane {
/*background-image: url('../../img/splitpane.png');*/
background-repeat: no-repeat;
background-position: center;
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
float: right;
color: #FFFFFF;
width: 8px;
margin: 1px;
height: 450px;
/*cursor:e-resize;*/
}

#chatinhalt {
padding: 5px;
border: 1px solid #12e5fb;
background-color: rgba(0, 0, 0, 0.75);
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
color: #FFFFFF;
line-height: 150%;
/*margin-right: 200px;*/
position: relative;
height: 450px;
overflow: auto;
padding: 5px;
padding-bottom: 5px;
box-shadow: 0px 0px 50px #333333;
}

.avatar_u_list {
  border: 1px solid #333333;
  cursor: zoom-in;
  height: 16px;
  width: 16px;
  transition: transform 0.2s ease;
}

.avatar_u_list:active {
  border: 1px solid #333333;
  transform: scale(6.00) translate(35%, -35%);
  position: relative;
  z-index: 10;
}

.avatar {
	border: 2px solid #12e5fb;
	box-shadow: 0px 0px 10px #6b70c2;
	/* height: 70px; */
	/* width: 70px; */
	border-radius: 50px;
}

.avatar_w {
	border: 2px solid #12e5fb;
	box-shadow: 0px 0px 10px #6b70c2;
	height: 40px;
	width: 40px;
	border-radius: 50px;
}
#form {
background-color: rgba(0, 0, 0, 0.75);
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
clear: both;
border: 1px solid #12e5fb;
margin-top: 10px;
padding: 5px;
height: 50px;
border-bottom-left-radius: 18px;
border-bottom-right-radius: 18px;
box-shadow: 0px 0px 50px #333333;
}

#form_left {
height: 48px;
border: 0px solid #333333;
padding-top: 1px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 10px;
position: relative;
float: left;
}

#form_right {
border: 0px solid #333333;
padding-top: 9px;
padding-bottom: 4px;
padding-left: 1px;
padding-right: 5px;
position: relative;
float: left;
color: tranzparent;
}

#form_right img {
	padding: 0px 1px;
}

#privat_messages {
position: absolute;
top: 100px;
left: 100px;
background-color: #CCCCCC;
border: 1px solid #333333;
padding: 5px;
}

.rooms {
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
padding: 10px;
padding-left: 0px;
margin-bottom: 2px;
}

.rooms_not_allowed {
background-color: #3D3D3D;
border: 1px solid #333333;
padding: 1px;
color: #CCCCCC;
margin-bottom: 2px;
cursor: pointer;
}

.privat_ausg_an {
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
border-radius: 0px;
padding: 10px 20px 10px 0px;
margin-bottom: 3px;
display: inline-block;
box-shadow: 0px 0px 50px #666666;
}

.privat_ausg_von {
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
border-radius: 0px;
padding: 10px 20px 10px 0px;
margin-bottom: 3px;
display: inline-block;
box-shadow: 0px 0px 50px #666666;
}

#close_privat {
cursor: pointer;
background-color: #FFFFFF;
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
border: 1px solid #000000;
padding-left: 4px;
padding-right: 4px;
}

#privat_anzeige {
padding-bottom: 3px;
color: #FFFFFF;
height: 18px;
}

#privat_modus {
font-size: 11pt;
}

#close_privat {
color: #000000;
}

.privat_mesages_window {
height: 140px;
padding: 3px;
border: 1px solid #333333;
overflow: auto;
}

.privat_win_button {
cursor: pointer;
font-weight: bold;
border: 1px solid #FFFFFF;
width: 190px;
margin-top: 3px;
background-color: #000000;
text-align: center;
}

.colorpick {
font-size: 11pt;
cursor: pointer;
border: 1px solid #000000;
width: 100%;
}

.dialog {
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
}

input[type="file"]::-ms-value {
cursor: pointer;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type="file"]::-ms-browse {
cursor: pointer;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type="file"]::-ms-browse:hover {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type="file"]::-ms-browse:active {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type=file]::file-selector-button {
cursor: pointer;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type=file]::file-selector-button:hover {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type=file]::file-selector-button:active {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type=file]::-webkit-file-upload-button {
cursor: pointer;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
padding: 5px 20px;
outline: none;
}

input[type=file]::-webkit-file-upload-button:hover {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

input[type=file]::-webkit-file-upload-button:active {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
outline: none;
}

.text {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 1.00);
border: 1px solid #333333;
padding: 5px 5px;
outline: none;
}

.button {
cursor: pointer;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
padding: 5px 20px;
box-shadow: 0px 0px 50px #333333;
outline: none;
}

.button:hover {
font-size: 11pt; color: #FFFFFF;
background-color: #333333;
border: 1px solid #333333;
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
outline: none;
}

.button:active {
position: relative;
transform: scale(1.11);
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
outline: none;
}

.img_button {
cursor: pointer;
}

.img_button:active {
position: relative;
transform: scale(1.11);
}

.img_smiley {
cursor: pointer;
border: 10px solid rgba(0, 0, 0, 0.00);
}

.img_smiley:active {
position: relative;
border: 10px solid rgba(0, 0, 0, 0.00);
box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.00), inset 0px 0px 150px rgba(0, 0, 0, 0.00);
}

.teamspeak_submit_button {
cursor: pointer;
outline: none;
}

.teamspeak_submit_button:hover {
background-image: linear-gradient(to bottom, #000000, #333333);
outline: none;
}

.teamspeak_submit_button:active {
position: relative;
transform: scale(1.11);
background-image: linear-gradient(to bottom, #000000, #333333);
outline: none;
}

.img_chat {
cursor: pointer;
}

.img_chat:active {
position: relative;
box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.00), inset 0px 0px 150px rgba(0, 0, 0, 0.00);
}

.button_admin {
cursor: pointer;
}

.button_admin:active {
position: relative;
transform: scale(1.11);
}

#message {
border: 1px solid #333333;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
outline: none;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-size: 11pt;
background-color: rgba(0, 0, 0, 0.75);
}

.mess_back{
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
border-radius: 0px;
padding: 10px 20px 10px 0px;
margin-bottom: 3px;
display: inline-block;
box-shadow: 0px 0px 50px #666666;
}

.mess_self{
background-color: rgba(0, 0, 0, 0.00);
border: 0px solid #333333;
border-radius: 0px;
padding: 10px 20px 10px 0px;
margin-bottom: 3px;
display: inline-block;
direction: ltr;
box-shadow: 0px 0px 50px #666666;
}

.private_message_field {
font-size: 11pt;
width: 200px;
margin-top: 10px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
background-color: #000000;
border: 1px solid #333333;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
outline: none;
}

a:link { font-family:verdana, sans-serif; font-size: 11pt; color: #FFFFFF; text-decoration: none; cursor: pointer; }
a:visited { font-family:verdana, sans-serif; font-size: 11pt; color: #FFFFFF; text-decoration: none; cursor: pointer; }
a:active { font-family:verdana, sans-serif; font-size: 11pt; color: #FFFFFF; text-decoration: underline; cursor: pointer; }
a:hover { font-family:verdana, sans-serif; font-size:11pt; color: #FFFFFF; text-decoration: underline; cursor: pointer; }

/* History */

.kopf { background-color: #111111; }
.gerade { background-color: #555555; }
.ungerade { background-color: #333333; }
.privat_von { background-color: #115511; }
.privat_nach { background-color: #551111; }

/* Adminbereich */

#adminbereich_body { background-color: #000000; color: #FFFFFF; font-size: 11pt; font-family:verdana, sans-serif; }

#adminbereich_body a:link { font-family:verdana, sans-serif; font-size: 9pt; color: #FFFFFF; text-decoration: none; cursor: pointer; }
#adminbereich_body a:visited { font-family:verdana, sans-serif;	font-size: 9pt; color: #FFFFFF; text-decoration: none; cursor: pointer; }
#adminbereich_body a:active { font-family:verdana, sans-serif; font-size: 9pt; color: #FFFFFF; text-decoration: underline; cursor: pointer; }
#adminbereich_body a:hover { font-family:verdana, sans-serif; font-size: 9pt; color: #FFFFFF; text-decoration: underline; cursor: pointer; }
.rot {
color: #f00;
}

/*------Smiley verschieben----------*/
.img_smiley {
    max-width: 100vh;       /* bleibt flexibel */
    max-height: 90px;      /* wie bisher */
    width: auto;             /* bleibt flexibel */
    height: auto;            /* bleibt flexibel */
    display: inline-block;   /* verhindert kurz Untereinander */
    min-height: 32px;        /* reserviert Mindesthöhe, verhindert Springen */
    min-width: 32px;         /* optional, verhindert extreme Breite bei sehr kleinen Bildern */
}

.img_verschieben {
  	cursor: grab;
	width: 25px;
	margin-left: 10px;
	margin-right: 10px;
}

.img_verschieben:active {
  cursor: grabbing;
}
/* Window (Content) */

.overlay_etchat_dino_mobil {
background-color: #FFFFFF;
filter: alpha(opacity=60);
-moz-opacity: 0.6;
opacity: 0.6;
}

.etchat_dino_mobil_nw {
border-left: 0px solid #333333;
border-top: 1px solid #333333;
border-bottom: 1px solid #333333;
width: 10px;
height: 18px;
background-color: #333333;
}

.etchat_dino_mobil_n {
border-top: 1px solid #333333;
border-bottom: 1px solid #333333;
background-color: #333333;
}

.etchat_dino_mobil_ne {
border-right: 0px solid #333333;
border-top: 1px solid #333333;
border-bottom: 1px solid #333333;
width: 10px;
height: 18px;
background-color: #333333;
}

.etchat_dino_mobil_w {
border-left: 0px solid #333333;
width: 10px;
background-color: #000000;
background-image: linear-gradient(to left, #000000, #333333);
}

.etchat_dino_mobil_e {
border-right: 0px solid #333333;
width: 10px;
background-color: #000000;
background-image: linear-gradient(to right, #000000, #333333);
}

.etchat_dino_mobil_sw {
border-left: 0px solid #333333;
border-bottom: 0px solid #333333;
width: 10px;
height: 10px;
background-image: linear-gradient(-135deg, #000000 , #333333 , #333333);
}

.etchat_dino_mobil_s {
height: 10px;
border-bottom: 0px solid #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
}

.etchat_dino_mobil_se, .etchat_dino_mobil_sizer {
border-right: 0px solid #333333;
border-bottom: 0px solid #333333;
width: 10px;
height: 10px;
background-image: linear-gradient(135deg, #000000 , #333333 , #333333);
}

.etchat_dino_mobil_sizer {
cursor: pointer;
background-image: linear-gradient(135deg, #000000 , #7A0000 , #7A0000);
}

.etchat_dino_mobil_close {
width: 32px;
height: 32px;
background: rgba(0, 0, 0, 0.00) url(button-close-focus.png) no-repeat 0 0;
position: absolute;
top: 10px;
right: 5px;
cursor: pointer;
z-index: 1000;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.etchat_dino_mobil_minimize {
width: 23px;
height: 23px;
background: rgba(0, 0, 0, 0.00) url(button-min-focus.gif) no-repeat 0 0;
position: absolute;
top: 0px;
right: 55px;
cursor: pointer;
z-index: 1000;
}

.etchat_dino_mobil_maximize {
width: 23px;
height: 23px;
background: rgba(0, 0, 0, 0.00) url(button-max-focus.gif) no-repeat 0 0;
position: absolute;
top: 0px;
right: 33px;
cursor: pointer;
z-index: 1000;
}

.etchat_dino_mobil_title {
color: #ffffff;
float: left;
font-size: 11pt;
font-family:verdana, sans-serif;
font-weight: bold;
margin: 0;
padding: 16px 5px;
}

.etchat_dino_mobil_content {
padding-top: 5px;
overflow: auto;
color: #FFFFFF;
font-family:verdana, sans-serif;
font-size: 11pt;
background: #000000;
overflow-x: hidden;
}

* ::-webkit-scrollbar { width: 7px; }
* ::-webkit-scrollbar-track { background-color: rgba(51, 51, 51, 0.50); }
* ::-webkit-scrollbar-thumb { background-color: rgba(51, 51, 51, 0.75); }
* ::-webkit-scrollbar-thumb:hover { background-color: rgba(51, 51, 51, 1.00); }

/*Smileys*/

.ul_cat {
	list-style-type: none;
	position: sticky;
	top: -5px;
	margin-top: -5px;
	left: 0;
	margin-left: 0px;
	width: calc(100% - 15px);
	background-color: rgba(0, 0, 0, 1.00);
	color: #ffffff;
	padding: 5px;
	text-align: center;
	border-bottom: 1px solid #333333;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.cat {
	border: 1px solid #444444;
	background-color: #333333;
	display: inline-block;
	cursor: pointer;
	padding: 0px 0px;
	font-size: 11pt;
	text-decoration: none;
	text-align: center;
	margin: 2px;
	color: #ffffff;
}

.tabcontent {
  display: none;
  padding: 0px 10px;
  	margin-top: 5px;
	text-align: center;
}

/* Copyright */
.info {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 90%;
  border: 1px solid #333333;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Bildupload + Gallery Menue
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.filesend-menubtn {
	border:none
	}
.filesend-menu {
	position: relative;
	display: inline-block;
	bottom: 0
	}
.filesend-menu-content {
	padding: 10px;
	border: 0px solid #333333;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.00);
	display: none;
	position: absolute;
	bottom: -10px;
	left: -10px;
	z-index: 100;
	transition: transform .2s
	}
.filesend-menu:hover .filesend-menu-content {
	display:block
	}
/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Gallery und User Profile Gallery
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.profile-container {
    max-width: 90%;
    background: #1a1a1a;
    padding: 5px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #333333;
    margin: auto;
    color: white;
    margin-top: 10px;
}

.profile-beschreibung {
	width: 95%;
	border: 2px solid #12e5fb;
}

.profile-container-gal {
    max-width: 90%;
    background: #1a1a1a;
    padding: 5px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #333333;
    margin: auto;
    color: white;
}

.user-images {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.user-image {
	text-align: center;
	width: calc(20% - 10px);
	display: flex;
	flex-direction: column;
	color: #fff;
	background-color: #8080809e;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Gallery
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.gallery {
display: flex;
flex-wrap: wrap;
gap: 10px;
 }

.image-container {
  text-align: center;
  width: calc(20% - 10px);
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #8080809e;
}

.meta {
  padding: 5px 0;
}

.image-wrapper {
  flex-grow: 1;                 /* nimmt den verf�gbaren Platz ein */
  display: flex;
  align-items: center;          /* vertikal zentrieren */
  justify-content: center;      /* horizontal zentrieren */
  width: 100%;
}

.imgg {
  max-width: 95%;
  max-height: 100px;
  display: block;
}

.bottom {
  padding: 5px 0;
}

.kreis-buchstabe {
  display: inline-flex;
  width: 14px;              /* gleiche Größe wie dein original Bild */
  height: 14px;
  color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 12px;          /* passend zur Bildgröße */
  font-weight: bold;
  vertical-align: text-bottom; /* passt zu align="absbottom" */
  cursor: default;          /* sieht aus wie ein Icon, kein Link */
}

.kreis-buchstabe-c {
  display: inline-flex;
  width: 12px;              /* gleiche Größe wie dein original Bild */
  height: 12px;
  color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 10px;          /* passend zur Bildgröße */
  font-weight: bold;
  vertical-align: text-bottom; /* passt zu align="absbottom" */
  cursor: default;          /* sieht aus wie ein Icon, kein Link */
}