/*

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und ErgÃ¤nzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

*/

/* Chat */
/*Kleiner als 270px auflösunge */
@media screen and ( max-width: 270px ) { #form { display: none; } }

/*Kleiner als 295px auflösunge */
@media screen and ( max-width: 295px ) {
#form_right { padding-left: 0px; }
#form { padding-left: 0px; padding-right: 0px; }
#message { padding-left: 5px; padding-right: 0px; }
 }

/*Kleiner als 320px auflösunge */
@media screen and ( max-width: 320px ) { .img_wunschbox { display: none; } .picture_smiley { display: none; } #link_filesend { display: none; } #link_filesend2 { display: none; } #wuerfel {display: none;} }

/*Kleiner als 425px auflösunge */
@media screen and ( max-width: 425px ) { #link_admin { display: none; } #dj_box { display: none; } #Sendeplan { display: none; } #link_gallery { display: none; } #scroll_toggle_btn { display: none;} #avatar_up {	display: none;}}

/*Kleiner als 700px auflösunge */
@media screen and ( max-width: 700px ) {

#body_id {
	margin: -10px auto;
}

footer {position: fixed;  z-index: 1; left: 0px; bottom: 0px; width: 100%; background: rgba(0, 0, 0, 1);
text-align: center; color: #666666; font-size: 5pt; font-family: Verdana, Arial, Helvetica, sans-serif;}

.img_banner { display: none; }
#form_right { padding-top: 5px; padding-right: 0px; }

.img_button {
width: 28px;
height: 28px;
}
table {
  font-size: 9pt;
}
#chatinhalt {
font-size: 12px;
}
#form_right {
width: 345px;
}
#form {
height: 85px;
}
.profile-container-gal {
	Display :None;
}
}

@media screen  and (min-width: 700px)  and (max-width: 1024px){

.img_button {
width: 34px;
height: 34px;
}
#form_right {
padding-top: 1px;
width: 500px;
}
#form {
height: 85px;
}
}

/*Kleiner als 1024px auflösunge */
@media only screen and ( max-width: 1024px ) {
#chatinhalt, #splitpane, #onlinelist { height: 350px;; }
#onlinelist { background-color: #000000; box-shadow: 0px 0px 0px #7A0000; height: 70vh!important; width: -moz-available; }
#message { width: 235px; }
#splitpane { width: 0px; margin: 0px; }
#onlineuser { display: none; }

.avatar_w {
	border: 2px solid #12e5fb;
	box-shadow: 0px 0px 10px #6b70c2;
	height: 30px;
	width: 30px;
	border-radius: 50px;
}

.avatar {
	max-width: 35px;
	height: 35px;
}

.img_chat {
	max-width: 225px;
	max-height: 45px;
}

.mySlides {
height: 4vh;
}
.img_home {
display: none;
}
.img_smiley {
max-width: 15vh;
height: auto;
}
.img_fullscreen {
display: none;
}
#img_fullscreen2 {
display: none;
}

#link_picture, #link_picture2 {
display: none;
}

#link_video, #link_video2 {
display: none;
}

.triger-modal {
background-color: tranzparent;
border: none;
color: #ffffff;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 11pt;
}
.modal-wrap {
height: 101%;
left: 0;
opacity: 0;
overflow: auto;
position: fixed;
top: -1px;
visibility: hidden;
width: 95%;
z-index: 10;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.modal-wrap.visible {
opacity: 1;
visibility: visible;
}
.modal-wrap .modal-container {
background: #000000;
margin-left: 8px;
margin-right: 10px;
max-width: 100%;
width: 600px;
z-index: 100;
}
.modal-wrap .modal-container .modal-header, .modal-wrap .modal-container .modal-footer {
background: #333333;
border: 1px solid #333333;
float: left;
width: 100%;
}
.modal-wrap .modal-header .modal-title {
color: #ffffff;
float: left;
font-size: 11pt;
font-family: verdana, sans-serif;
margin: 0;
padding: 17px 20px;
}
.modal-wrap .modal-header .close-modal {
background: transparent;
border: 0;
color: #ffffff;
cursor: pointer;
float: right;
padding: 2px 10px;
font-size: 40px;
font-weight: bold;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.modal-wrap .modal-header .close-modal:hover {
opacity: 1;
}
.modal-wrap .modal-content {
border: 1px solid #333333;
float: left;
margin: 0;
padding: 3% 3%;
width: 94%;
background: steelblue;
}
.modal-wrap .modal-content p:last-child {
margin-bottom: 0;
}
footer {position: fixed;  z-index: 1; left: 0px; bottom: 0px; width: 100%; background: rgba(0, 0, 0, 1);
text-align: center; color: #666666; font-size: 7pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
}

/*größer als 1025px auflösunge */
@media only screen and ( min-width: 1025px ) {

 #open-modal {
    display: none;
  }

#mobile { display: none; }
.button_userliste { display: none; }
#splitpane, #onlinelist { float: right; }
#chatinhalt, #splitpane, #onlinelist { height: 450px;; }
#onlinelist { width: 290px; height: 450px;; }
#chatinhalt { margin-left: 0px; }
#message { width: 250px; }
.img_smiley {
	max-width: 50vh;
	height: auto;
    max-height: 100px;
    width: auto;
    display: inline-block;   /* verhindert kurz Untereinander */
    min-height: 32px;        /* reserviert Mindesth�he, verhindert Springen */
    min-width: 32px;         /* optional, verhindert extreme Breite bei sehr kleinen Bildern */
}
.avatar {
	width: 45px;
	height: 45px;
}
.img_chat {
	max-width: 350px;
	max-height: 55px;
}
.img_banner {
display: -webkit-inline-box;
height: 80px;
max-width: 100%;
}
footer {position: fixed;  z-index: 1; left: 0px; bottom: 0px; width: 100%; background: rgba(0, 0, 0, 1);
text-align: center; color: #666666; font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
}

/*größer als 1500px auflösunge */
@media screen and ( min-width: 1500px ) {
#message { width: 400px; }
.img_smiley {
    max-width: 100vh;       /* bleibt flexibel */
    max-height: 120px;      /* wie bisher */
    width: auto;             /* bleibt flexibel */
    height: auto;            /* bleibt flexibel */
    display: inline-block;   /* verhindert kurz Untereinander */
    min-height: 32px;        /* reserviert Mindesth�he, verhindert Springen */
    min-width: 32px;         /* optional, verhindert extreme Breite bei sehr kleinen Bildern */
}

.avatar {
	width: 55px;
	height: 55px;
}
.img_chat {
	max-width: 500px;
	max-height: 100px;
}
}

}

.button_userliste {
	display: none;
}