/*
Hier werden Textfarbe am Chatstart und Systemtextfarbe angegeben.
Die Parameter werden mit PHO ausgelesen, deshalb bitte die Syntaxis beachten!
---------------------
Textfarbe:000000
Systemfarbe:666666
---------------------
*/

/*

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

*/

/* for index.php - Login */

input{ border: 1px solid #88aa88; background-color: #f3ffe3; font-family:Verdana,sans-serif; color:#2F6F2E; font-size: 0.9em;}
select{ border: 1px solid #88aa88; background-color: #f3ffe3; font-family:Verdana,sans-serif; color:#2F6F2E; font-size: 0.9em;}

footer {position: fixed;  z-index: 1; left: 0px; bottom: 0px; width: 100%; background: rgba(0, 0, 0, 1);
text-align: center; color: #666666; font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;}

#cookie-notice {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

#cookie-notice button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

#cookie-notice button:hover {
  background-color: #3e8e41;
}
.w3-content.w3-display-container {
	border: 2px solid #88aa88;
	border-radius: 25px;
	width: 95%;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  flex-wrap: nowrap;
}

.side {
  flex: 1; /* nimmt gleichen Anteil von freiem Platz */
  display: flex;
  justify-content: center; /* ? ZENTRIERT die Box in diesem Bereich */
  min-width: 0; /* verhindert Layoutprobleme */
  margin-top: 50px;
}

#links, #rechts {
  width: 350px;
  max-width: 100%;
  border: 2px solid #88aa88;
  border-radius: 25px;
  background-color: rgb(241, 255, 238);
  box-shadow: 0px 0px 50px #333333;
  padding: 10px;
  box-sizing: border-box;
}

#body{
	height: 100%;
	margin-top: -4px;
	color:#1F4F1E;
	background-image:url('bg1.png');
	margin: 0;
	padding: 0;
	}

#box {
  flex: 0 0 800px; /* ? exakt 800px, nicht kleiner */
  max-width: 800px;
  width: 100%;
  border: 2px solid #88aa88;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.50);
  box-shadow: 0px 0px 50px #333333;
  background-color: #f1ffee;
  padding: 20px;
  box-sizing: border-box;
}


.start_text {
	display: -webkit-inline-box;
}

#inhalt{
	padding: 3px; font-size: 0.9em; background-color: #f1ffee; font-family:Verdana,sans-serif;
	background-image:url('lo.png');
	background-repeat:no-repeat;
	background-position:bottom right;
        text-align:center;
	}

#username, #email {
display: inline;
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
width: 70%;
text-align: center;
margin: 3px auto;
}

#gender {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}

.gender-input {
display: none;
}

.gender-label {
text-align: center; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
cursor: pointer;
}

.gender-input:checked + .gender-label {
color: #FFFFFF;
background-image: linear-gradient(to bottom, #000000, #333333);
}

#pw, #password, #confirm_password {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
}

#submit_button {
font-size: 11pt; color: #FFFFFF;
background-color: rgba(0, 0, 0, 0.25);
border: 1px solid #333333;
outline: none;
padding: 5px 10px;
box-shadow: 0px 0px 50px #333333;
width: 50%;
text-align: center;
margin: 3px auto;
}

#submit_button:hover {
font-size: 11pt; color: #FFFFFF;
background-color: #333333;
border: 1px solid #333333;
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
}

#submit_button:active {
position: relative;
transform: scale(1.11);
box-shadow: 0px 0px 50px #333333;
background-image: linear-gradient(to bottom, #000000, #333333);
}

#login {
display: inline;
}

.popup {
display: flex;
align-items: center;
justify-content: center;
position: fixed;
width: 100vw;
height: 100vh;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.80);
z-index: 2;
visibility: hidden;
opacity: 0;
overflow: hiden;
transition-duration: 0.50s;
}

.datenschutzbestimmung {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 75%;
height: 90%;
border: 1px solid #333333;
}

.popup_text {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;
padding: 4rem;
}

.popup:target {
visibility: visible;
opacity: 1;
}

.popup:target {
bottom: 0;
right: 0;
transform: rotate(0);
}

.popup_close {
position: absolute;
right: 1.3rem;
top: 1.3rem;
width: 2rem;
height: 2rem;
font-size: 1rem;
font-weight: 900;
border-radius: 100%;
background-color: #7A0000;
z-index: 4;
color: #FFFFFF;
line-height: 2rem;
text-align: center;
cursor: pointer;
text-decoration: none;
}
.popup_close:hover { transform: scale(1.11); }
.popup_close:active { transform: scale(1.00); }

.compact-users-container {
	text-align: center;
	margin: 10px auto;
	padding: 5px;
	background: rgba(0,0,0,0.2);
	border-radius: 5px;
	max-width: 90%;
}

.compact-user-row {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;
	padding: 5px;
}

.compact-user-card {
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 2px solid;
	overflow: hidden;
	transition: transform 0.2s;
}
.compact-user-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user-online-title {
  border: 1px solid #88aa88;
  border-radius: 25px;
  width: 75%;
  font-size: 12pt;
  margin: 0px auto;
  background-color: transparent;
  box-shadow: 0px 0px 50px #333333;
  text-align: center;
  }


/* for chat.php*/
table{
font-size: 12px;
}
.player{
font-size: inherit;;
}

.tab_kopf {
	text-align: center;
	width: 100%;
	border: 2px solid #88aa88;
	border-top-left-radius: 18px;
  	border-top-right-radius: 18px;
}
#body_id{
	height: 100%;
	margin-top: -4px;
	color:#1F4F1E;
	background-image:url('bg1.png');
	}
#rahmen_um_alles{
	margin: 10px;
}
#kopf{
	font-size: 12px;
	font-family: sans-serif;
	font-style: normal;
	padding: 2px;
}
#onlinelist.collapsed {
	width: 0;
	padding: 0;
	border: none;
	overflow: hidden;
}
#onlinelist{
	padding: 5px;
	background-color: #f1ffee;
	font-size: 0.8em;
	font-family: verdana,sans-serif;
	font-style: normal;
	float: right;
	width: 280px;
	border: 2px solid #88aa88;
	height: 450px;
	padding-bottom: 16px;
	overflow: auto;
}

* html #splitpane {
	margin-left: -2px;
}
#splitpane{
	background-image:url('../../img/splitpane.png');
	background-repeat:no-repeat;
 	background-position:center;
	font-size: 8px;
	font-family: sans-serif;
	font-style: normal;
	float: right;
	color:white;
	width: 8px;
	margin: 1px;
	height: 450px;
	overflow: auto;
	cursor:e-resize;
}

#chatinhalt{
	padding: 5px;
	background-color: #f1ffee;
	background-image:url('kiwi1.png');
	background-repeat:no-repeat;
	background-position:bottom right;
	font-size: 0.9em;
	font-family: sans-serif;
	font-style: normal;
	border: 2px solid #88aa88;
	/*margin-right:200px;*/
	position:relative;
	height: 450px;
	overflow: auto;
	padding: 5px;
	padding-bottom: 16px;
}

.avatar_u_list {
  border: 1px solid #333333;
  cursor: zoom-in;
  height: 16px;
  width: 16px;
  transition: transform 0.2s ease;
}

.avatar_u_list:active {
  border: 1px solid #333333;
  transform: scale(6.00) translate(35%, -35%);
  position: relative;
  z-index: 10;
}

.avatar {
	border: 2px solid #12e5fb;
	box-shadow: 0px 0px 10px #6b70c2;
	/* height: 70px; */
	/* width: 70px; */
	border-radius: 50px;
}

.avatar_w {
	border: 2px solid #12e5fb;
	box-shadow: 0px 0px 10px #6b70c2;
	height: 40px;
	width: 40px;
	border-radius: 50px;
}
#form {
background-color: ##f1ffee;
font-size: 11pt;
font-family: verdana, sans-serif;
font-style: normal;
clear: both;
border: 2px solid #88aa88;
margin-top: 10px;
padding: 5px;
height: 50px;
border-bottom-left-radius: 18px;
border-bottom-right-radius: 18px;
}

#form_left {
height: 48px;
border: 0px solid #88aa88;
padding-top: 0px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 10px;
position: relative;
float: left;
}

#form_right {
border: 0px solid #88aa88;
padding-top: 9px;
padding-bottom: 4px;
padding-left: 1px;
padding-right: 5px;
position: relative;
float: left;
color: tranzparent;
}

#form_right img {
	padding: 0px 1px;
}

#message {
	border: 1px solid #333333;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	outline: none;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 11pt;
}
#privat_messages{
 position: absolute;
 top: 100px;
 left: 100px;
 background-color: #ccddcc;
 border: 1px solid black;
 padding: 5px;
}

.rooms{
 background-color: #d7f3d1;
 border: 1px solid black;
 padding: 1px;
 margin-bottom: 2px;
 cursor:pointer

}
.rooms_not_allowed{
 background-color: #efffe3;
 border: 1px solid #777777;
 color: #777777;
 padding: 1px;
 margin-bottom: 2px;
 cursor:pointer
}

.privat_ausg_an{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
 background-color: #ffeeee;
 border: 1px solid #ff7777;
}
.privat_ausg_von{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
 background-color: #eeffee;
 border: 1px solid #66aa66;
}

#close_privat{
	cursor:pointer;
	background-color: white;
	font-size: 0.9em;
	font-family: sans-serif;
	font-style: normal;
	border: 1px solid black;
	padding-left:4px;
	padding-right:4px;
}
#privat_anzeige{
	padding-bottom: 3px;
	height: 20px;
}
#privat_modus{
	font-size: 12px;
}

.privat_mesages_window{
	height: 165px;
	padding:3px;
	border: 1px solid black;
	overflow: auto;
	background-color: #f1ffee;
	background-image:url('lo.png');
	background-repeat:no-repeat;
	background-position:bottom right;
}
.privat_win_button{
	cursor:pointer;
	font-weight:bold;
	border: 1px solid #000000;
	width: 190px;
	margin-top: 3px;
	background-color: #d7f3d1;
	text-align: center;
}

.colorpick{
     font-size: 10px;
     cursor:pointer;
     border: 1px solid black;
     width: 100%;
}
.dialog{
	font-size: 8px;
	font-family: sans-serif;
	font-style: normal;
}

.img_button{
	cursor:pointer;
}

.private_message_field{
	width:300px;
	margin-top: 2px;
	border: 1px solid grey;
}

a:link {font-family:Arial,serif; font-size:10pt; color:#1f4f1e; text-decoration:underline;}
a:visited {font-family:Arial,serif;	font-size:10pt;	color:#1f4f1e; text-decoration:underline;}
a:active {font-family:Arial,serif; font-size:10pt; color:#1f4f1e; text-decoration:underline;}
a:hover {font-family:Arial,serif; font-size:10pt; color:#1f4f1e; text-decoration:none;}

/*------------ for history -----------------------*/
.kopf{ background-color: #d7f3d1; }
.gerade{ background-color: #efffe3; }
.ungerade{ background-color:#d0ddd0; }
.privat_von{ background-color:#d0ffd0; }
.privat_nach{ background-color:#ffdddd; }

/*------------ for adminbereich -----------------------*/
#adminbereich_body{
background-color:#ddffdd;
color:black;
font-size: 0.9em;
font-family: Verdana,sans-serif;
}
#adminbereich_body a:link {font-family:Verdana,serif; font-size:0.9em; color:#1F4F1E; text-decoration:underline;}
#adminbereich_body a:visited {font-family:Verdana,serif; font-size:0.9em; color:#1F4F1E; text-decoration:underline;}
#adminbereich_body a:active {font-family:Verdana,serif; font-size:0.9em; color:#009900; text-decoration:underline;}
#adminbereich_body a:hover {font-family:Verdana,serif; font-size:0.9em; color:#009900; text-decoration:none;}

.rot {
color: #f00;
}
.rot {
color: #f00;
}

/*------Smiley verschieben----------*/
.img_smiley {
    max-width: 100vh;       /* bleibt flexibel */
    max-height: 90px;      /* wie bisher */
    width: auto;             /* bleibt flexibel */
    height: auto;            /* bleibt flexibel */
    display: inline-block;   /* verhindert kurz Untereinander */
    min-height: 32px;        /* reserviert Mindesthöhe, verhindert Springen */
    min-width: 32px;         /* optional, verhindert extreme Breite bei sehr kleinen Bildern */
}

.img_verschieben {
  	cursor: grab;
	width: 25px;
	margin-left: 10px;
	margin-right: 10px;
}

.img_verschieben:active {
  cursor: grabbing;
}
/*---------------------------- for Window -------------------------*/
.overlay_etchat_green {
	background-color: #ffffff;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.etchat_green_nw {
 border-left: 2px solid #888888;
 border-top: 2px solid #888888;
 border-bottom: 1px solid #888888;
  width:10px;
  height:18px;
  background-color: #d0ddd0;
}

.etchat_green_n {
  border-top: 2px solid #888888;
  border-bottom: 1px solid #888888;
  background-color: #d0ddd0;
}

.etchat_green_ne {
 border-right: 2px solid #888888;
 border-top: 2px solid #888888;
 border-bottom: 1px solid #888888;
  width:10px;
  height:18px;
  background-color: #d0ddd0;
}

.etchat_green_w {
 border-left: 2px solid #888888;
 width:10px;
  background-color: #ddffdd;
}

.etchat_green_e {
  border-right: 2px solid #888888;
  width:10px;
  background-color: #ddffdd;
}

.etchat_green_sw {
 border-left: 2px solid #888888;
 border-bottom: 2px solid #888888;
  width:10px;
  height:3px;
  background-color: #ddffdd;
}

.etchat_green_s  {
border-bottom: 2px solid #888888;
background-color: #ddffdd;
}

.etchat_green_se, .etchat_green_sizer {
 border-right: 2px solid #888888;
 border-bottom: 2px solid #888888;
  width:10px;
  height:3px;
  background-color: #ddffdd;
}

.etchat_green_sizer {
	cursor:se-resize;
}

.etchat_green_close {
	width: 23px;
	height: 23px;
	background: transparent url(button-close-focus.gif) no-repeat 0 0;
	position:absolute;
	top:0px;
	right:12px;
	cursor:pointer;
	z-index:1000;
}

.etchat_green_minimize {
	width: 23px;
	height: 23px;
	background: transparent url(button-min-focus.gif) no-repeat 0 0;
	position:absolute;
	top:0px;
	right:55px;
	cursor:pointer;
	z-index:1000;
}

.etchat_green_maximize {
	width: 23px;
	height: 23px;
	background: transparent url(button-max-focus.gif) no-repeat 0 0;
	position:absolute;
	top:0px;
	right:33px;
	cursor:pointer;
	z-index:1000;
}

.etchat_green_title {
	float:left;
	height:14px;
	font-family: Verdana, sans-serif;
	font-size:10px;
	font-weight:bold;
	text-align:left;
	margin-top:2px;
	width:100%;
	color:#666699;
}

.etchat_green_content {
	padding-top:5px;
	overflow:auto;
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 1.0em;
	background-color:#ddffdd;
}

progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   border: none;
  width: 250px;
  height: 20px;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background-image:
      -webkit-linear-gradient(-45deg,
                              transparent 33%, rgba(0, 0, 0, .1) 33%,
                              rgba(0,0, 0, .1) 66%, transparent 66%),
      -webkit-linear-gradient(top,
                              rgba(255, 255, 255, .25),
                              rgba(0, 0, 0, .25)),
      -webkit-linear-gradient(left, #006633, #00ff66);

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]::-moz-progress-bar {
  background-image:
    -moz-linear-gradient(
      135deg,
      transparent 33%,
      rgba(0, 0, 0, 0.1) 33%,
      rgba(0, 0, 0, 0.1) 66%,
      transparent 66%
    ),
    -moz-linear-gradient(
      top,
      rgba(255, 255, 255, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    -moz-linear-gradient(
      left,
      #006633,
      #00ff66
    );

  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

#Filesendmain{
 width: 90%;
 padding: 6px;
 overflow: hidden;
 background-image: linear-gradient(to top, rgba(241,255,238,1) 20%, rgba(241,255,238,0) 90%);
 border-radius: 8px;
 }

#fizfooter{
 color: #1f4f1e;
 font-size: x-small;
 }


#Avatarsendmain{
width: 90%;
padding: 6px;
overflow: hidden;
border-radius: 8px;
}


/*Smileys*/

.ul_cat {
	list-style-type: none;
	position: sticky;
	top: -5px;
	margin-top: -5px;
	left: 0;
	margin-left: 0px;
	width: calc(100% - 15px);
	background-color: rgb(221, 255, 221);
	color: #ffffff;
	padding: 5px;
	text-align: center;
	border-bottom: 1px solid #333333;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.cat {
	border: 1px solid #444444;
	display: inline-block;
	cursor: pointer;
	padding: 0px 0px;
	font-size: 11pt;
	text-decoration: none;
	text-align: center;
	margin: 2px;
	color: #ffffff;
}

.tabcontent {
  display: none;
  padding: 0px 10px;
  	margin-top: 5px;
	text-align: center;
}

/* Copyright */
.info {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 90%;
  border: 1px solid #333333;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Bildupload + Gallery Menue
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.filesend-menubtn {
	border:none
	}
.filesend-menu {
	position: relative;
	display: inline-block;
	bottom: 0
	}
.filesend-menu-content {
	padding: 10px;
	border: 0px solid #333333;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.00);
	display: none;
	position: absolute;
	bottom: -10px;
	left: -10px;
	z-index: 100;
	transition: transform .2s
	}
.filesend-menu:hover .filesend-menu-content {
	display:block
	}
/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Gallery und User Profile Gallery
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.profile-container {
    max-width: 90%;
    background: #1a1a1a;
    padding: 5px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #333333;
    margin: auto;
    color: white;
    margin-top: 10px;
}

.profile-beschreibung {
	width: 95%;
	border: 2px solid #12e5fb;
}

.profile-container-gal {
    max-width: 90%;
    background: #1a1a1a;
    padding: 5px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #333333;
    margin: auto;
    color: white;
}

.user-images {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.user-image {
	text-align: center;
	width: calc(20% - 10px);
	display: flex;
	flex-direction: column;
	color: #fff;
	background-color: #8080809e;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++
Gallery
++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.gallery {
display: flex;
flex-wrap: wrap;
gap: 10px;
 }

.image-container {
  text-align: center;
  width: calc(20% - 10px);
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #8080809e;
}

.meta {
  padding: 5px 0;
}

.image-wrapper {
  flex-grow: 1;                 /* nimmt den verf�gbaren Platz ein */
  display: flex;
  align-items: center;          /* vertikal zentrieren */
  justify-content: center;      /* horizontal zentrieren */
  width: 100%;
}

.imgg {
  max-width: 95%;
  max-height: 100px;
  display: block;
}

.bottom {
  padding: 5px 0;
}

.kreis-buchstabe {
  display: inline-flex;
  width: 14px;              /* gleiche Größe wie dein original Bild */
  height: 14px;
  color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 12px;          /* passend zur Bildgröße */
  font-weight: bold;
  vertical-align: text-bottom; /* passt zu align="absbottom" */
  cursor: default;          /* sieht aus wie ein Icon, kein Link */
}

.kreis-buchstabe-c {
  display: inline-flex;
  width: 12px;              /* gleiche Größe wie dein original Bild */
  height: 12px;
  color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 10px;          /* passend zur Bildgröße */
  font-weight: bold;
  vertical-align: text-bottom; /* passt zu align="absbottom" */
  cursor: default;          /* sieht aus wie ein Icon, kein Link */
}