
.player_play {
  border: 1px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;  /* wichtig! */
  gap: 2px;
  background-color: #333;
  color: #fff;
  padding: 5px 5px;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 0 3px rgba(0,0,0,0.5);
  width: 95%;
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.player_play button {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-right: 1px;
}

.player_play .title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin-right: 1px; /* Abstand zu Zeit & Lautsprecher */
}


.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 12s linear infinite;
  padding-left: 100%;
  font-size: 12px;
}

@keyframes scroll-left {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.player_play .time {
  margin-right: 6px;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 12px; /* Optional kleiner */
}

.player_play .volume-container {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 1px; /* oder 0, je nach Design */
}


.player_play .volume {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.volume-slider {
  display: none;
  position: absolute;
  right: 0;
  transform: none;
  width: 30px;
  height: 100px;
  background: #333;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  z-index: 10;
}


.volume-slider.above {
  bottom: 30px;
}

.volume-slider.below {
  top: 30px;
}

.volume-slider input[type="range"] {
  appearance: none;
  -webkit-appearance: none;
  width: 100px;
  height: 30px;
  transform: rotate(-90deg);
  background: darkgreen;
  margin-top: 39px;
  margin-left: -34px;
  cursor: pointer;
}

/* Thumb f�r Chrome, Edge, Safari */
.volume-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background: #fff;
  border-radius: 50%;
  margin-top: -5px;
  transform: translateX(-6px);
  cursor: pointer;
}

.volume-slider input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #444;
  border-radius: 3px;
}

/* Thumb f�r Firefox */
.volume-slider input[type="range"]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.volume-slider input[type="range"]::-moz-range-track {
  height: 6px;
  background: #444;
  border-radius: 3px;
}

audio {
  display: none;
}