<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Neuen Smilie anlegen</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function chkFormular () {
  if (document.Formular.smiliefile.value == "") {
    alert("Keine Datei ausgew�hlt!");
    document.Formular.smiliefile.focus();
    return false;
  }
  if (document.Formular.sign.value == "") {
    alert("Kein K�rzel angegebn!");
    document.Formular.sign.focus();
    return false;
  }
  if (document.Formular.gw.value == "") {
    alert("Keine Gewichtung angeben!");
    document.Formular.gw.focus();
    return false;
  }
 }
</script>


</head>
<body id="adminbereich_body">
<?php
echo "<a href=\"./?AdminIndex\"><<< ".$lang->backlink[0]->tagData."</a>
<hr size=\"1\">";
echo "<table width='75%'>";
echo"<tr>";
echo "<td>";
echo "<form name='Formular' enctype='multipart/form-data' action='./?AdminInsertSmilies' method='post' onsubmit='return chkFormular()'>";
//echo "<input type='hidden' name='MAX_FILE_SIZE' value='30000'>";
echo "".$lang->file[0]->tagData."";
echo "</td><td>";
echo "<input name='smiliefile' type='file'>";
echo "</td></tr>";
echo "<tr><td>";
echo "".$lang->file[1]->tagData."";
echo "</td><td>";
echo "<input type='text' name='sign'>";
echo "</td></tr>";

echo "<tr><td>";
echo "Gewicht:<br><smal>bestimmt die anzeige reihenfolge</smal>";
echo "</td><td>";
echo "<input type='number' name='gw' min='1' max='99999'>";
echo "</td></tr>";

echo "<tr><td>";
echo "".$lang->file[4]->tagData.":";
echo "</td><td>";
echo "<select name=\"cat\">";
foreach ($cats as $cat) {
	echo "<option value=\"{$cat[0]}\">{$cat[0]}</option>";
}
echo "</select>";
echo "</td></tr>";
echo "<tr><td>";
echo "&nbsp;</td><td>";
echo "<input name='submit' type='submit' value='".$lang->create[0]->tagData."'>";
echo"</form>";
echo "</td></tr>";
echo "</td></tr></table>";
echo "<a href=\"./?AdminSmiliesIndex\">&lt;&lt;&lt;</a>";
?>
</body>
</html>