<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Neue Smilies-Gruppe anlegen</title>
    <link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    function chkFormular() {
        if (document.Formular.smiliefiles.files.length === 0) {
            alert("Keine Dateien ausgewählt!");
            return false;
        }
        if (document.Formular.gw.value === "") {
            alert("Keine Gewichtung angegeben!");
            return false;
        }
        return true;
    }
    </script>
</head>
<body id="adminbereich_body">
<?php
echo "<a href=\"./?AdminIndex\"><<< ".$lang->backlink[0]->tagData."</a><hr size=\"1\">";

echo "  Kategorieren mit Smileys bef&uuml;llen (aus Ordner mehrfachauswahl)<br> ";
echo "<small>1. Durchsuchen und mehre Smileys eines Ordners ausw&auml;hlen (mit shift (gro&szlig;schreibtaste) oder einzeln anklicken und strg dabei gedr&uuml;ckt halten)<br>2. Gewicht angeben z.b. 3 jedes Smiley wird um 5 erh&ouml;ht <br>3. Kategorie ausw&auml;hlen<br>4. Smileys hochladen in der ausgew&auml;hlten Kategorie<br> 5. Die K�rzel werden aus dem Dateinamen erstellt</small><br><br>";

echo "<form name='Formular' enctype='multipart/form-data' action='./?AdminInsertSmiliesgrupp' method='post' onsubmit='return chkFormular()'>";
echo "<table width='75%'>";
echo "<tr><td>Dateien auswählen:</td><td><input name='smiliefiles[]' type='file' multiple></td></tr>";
echo "<tr><td>Gewicht:<br><smal>bestimmt die anzeige reihenfolge</smal></td><td><input type='number' name='gw' min='1' max='99999'></td></tr>";
echo "<tr><td>Kategorie:</td><td><select name='cat'>";
foreach ($cats as $cat) {
    echo "<option value=\"{$cat[0]}\">{$cat[0]}</option>";
}
echo "</select></td></tr>";
echo "<tr><td colspan='2'><input name='submit' type='submit' value='Smilies hochladen'></td></tr>";
echo "</table></form>";

echo "<hr><a href=\"./?AdminSmiliesIndex\">&lt;&lt;&lt;</a>";

?>
</body>
</html>