<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>Radio Box Einstellungen</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<script src="js/prototype.js" type="text/javascript"></script>

</head>
<body id="adminbereich_body">
<?php

echo "<a href=\"./?AdminIndex\"><<< zur&uuml;ck zum Adminmenue</a>";
echo "<hr size=\"1\"><div style=\"padding:4px;\"><b>Radio Box Einstellungen</b></div />";

echo "<hr size=\"1\">";

echo "Der Link zur Radio Box ist: <b>https://**deine Domaine**/**dein Verzeichniss v. Chat**/radio-box/radio-box.php<br></b>Damit das Bild des Modi angezeigt wird w&auml;rend er Sendet ist im Sendeprogramm !!<b> %Interpret% - %Titel% | Modiename</b> !! ein zu tragen.<br>Der Modiname muss in genau dieser schreibweise \"<b> Modiename </b>\" im Chat als Moderator Regestriert werden und kann denn mit einen Avatar versehen werden.<br>Eine Automatische schaltung f&uuml;r die On Air Anzeige im Chat findet denn auch statt w&auml;rend er Sendet.";

echo "<hr size=\"1\">";

echo $print_text_list."<hr size=\"1\">Beachte, dass administratorische &Auml;nderungen im Chat erst nach einigen Sekunden Verz&ouml;gerung ankommen.";
?>
</body>
</html>
