<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>User</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js" type="text/javascript"></script>

<!-- Nach oben Button -->
<button id="backToTopBtn" title="Nach oben">&#8679;<br>Top</button>

<style>
  #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease;
  }

  #backToTopBtn:hover {
    background-color: #555;
  }
</style>

<script>
  // Button referenzieren
  const backToTopBtn = document.getElementById("backToTopBtn");

  // Beim Scrollen anzeigen/verstecken
  window.onscroll = () => {
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      backToTopBtn.style.display = "block";
    } else {
      backToTopBtn.style.display = "none";
    }
  };

  // Klick-Event zum Hochscrollen
  backToTopBtn.addEventListener("click", () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  });
</script>


</head>
<body id="adminbereich_body">
<?php


echo "<a href=\"./?AdminIndex\"><<< ".$lang->backlink[0]->tagData."</a>
	<hr size=\"1\">";

echo "<b>".$lang->title[0]->tagData."</b><br><br>".$lang->note[0]->tagData."<br><br>";
echo "<a href=\"./?AdminCreateNewSmilies\">".$lang->smilie[0]->tagData."</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=\"./?AdminCreateNewSmiliesgrupp\">Kategorieren mit Smileys bef&uuml;llen (aus Ordner mehrfachauswahl)</a> <br>";
echo "<br>";
echo $print_smil_list3;
echo "<br>";
echo $print_smil_list4;
echo "<br>";
echo $print_smil_list2;
echo "<table cellspacing=\"1\" cellpadding=\"5\" style=\"border:1px solid black;\">";
echo "<tr class=\"kopf\">";
echo "<td >".$lang->pic[0]->tagData."</td>";
echo "<td width=\"200\">".$lang->sign[0]->tagData."</td>";
echo "<td width=\"200\">Kategorie</td>";
echo "<td width=\"100\">&nbsp;</td>";
echo "<td width=\"100\">&nbsp;</td>";
echo "<td width=\"100\">Gewichtung</td>";
echo "</tr>";

echo $print_smil_list;

echo "</table>";

echo "<br>";
echo "<center><a href=\"#top\">Nach oben</a></center>";
echo "<br>";

echo "<br><a href=\"./?AdminCreateNewSmilies\">".$lang->smilie[0]->tagData."</a>";


echo "<hr size=\"1\"><a href=\"./?AdminIndex\"><<< ".$lang->backlink[0]->tagData."</a>";

?>
</body>
</html>