<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Neuen Smilie anlegen</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function chkFormular () {
  if (document.Formular.name.value == "") {
    alert("No name!");
    document.Formular.name.focus();
    return false;
  }
    if (document.Formular.gw.value == "") {
    alert("kein gewichtung!");
    document.Formular.gw.focus();
    return false;
  }
 }
</script>

</head>
<body id="adminbereich_body">
<?php
// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";

echo "<table width='25%'>";
echo"<tr>";
echo "<td>";
echo "<form name='Formular' action='./?AdminInsertSmiliesCat' method='post' onsubmit='return chkFormular()'>";
echo "".$lang->cat[2]->tagData.":";
echo "</td><td>";
echo "<input type='text' name='name'>";
echo "</td></tr>";

echo "<tr><td>an aus:</td><td>
	<select name='on_off'>
	<option selected='selected' value='on'>AN</option>
	<option value='off'>Aus</option>
	</select>&nbsp;
</tr></td>";

echo "<tr><td>Gewicht:</td><td>
	 <input name='gw'  min='1' max='9999' type='number'/>&nbsp;
     </tr></td>";

echo "&nbsp;</td><td>";
echo "<input name='submit' type='submit' value='".$lang->create[0]->tagData."'>";
echo"</form>";
echo "</td></tr>";
echo "</td></tr></table>";
echo "<a href=\"./?AdminSmiliesCatIndex\">&lt;&lt;&lt;</a>";
?>
</body>
</html>