<!DOCTYPE html>
<html lang="de">

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
<meta charset="utf-8">
<title>Neue Smilies-Gruppe anlegen</title>
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<style>
#dropzone {
	width: 338px;
    border: 2px dashed #888;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
    color: #555;
    border-radius: 8px;
    cursor: pointer;
}
#dropzone.dragover {
    background: #eef;
    border-color: #33f;
    color: #000;
}
.status {
    font-weight: bold;
    margin-left: 10px;
}
.custom-file-btn {
	border: 1px;
	background-color: #e9e9ed;
	color: black;
	border-radius: 4px;
	font-weight: bold;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const fileBtn = document.getElementById("fileInput");
    const folderBtn = document.getElementById("folderInput");
    const dropzone = document.getElementById("dropzone");
    const hiddenInput = document.getElementById("mergedInput");

    const fileStatus = document.getElementById("fileStatus");
    const folderStatusBtn = document.getElementById("folderStatusBtn");
    const dropStatus = document.getElementById("dropStatus");

    const allFiles = new DataTransfer();

    function updateStatus() {
        let folderCount = 0;
        let directCount = 0;
        for (let f of allFiles.files) {
            if (f.webkitRelativePath && f.webkitRelativePath !== f.name) {
                folderCount++;
            } else {
                directCount++;
            }
        }
        dropStatus.textContent = "Gesamt: " + directCount + " Dateien direkt, " + folderCount + " Datei(en) aus Ordnern";
    }

    function addFiles(fileList) {
        for (let f of fileList) {
            allFiles.items.add(f);
        }
        hiddenInput.files = allFiles.files;
        updateStatus();
    }

    // Drag & Drop
    dropzone.addEventListener("dragover", e => {
        e.preventDefault();
        dropzone.classList.add("dragover");
    });
    dropzone.addEventListener("dragleave", e => {
        dropzone.classList.remove("dragover");
    });
    dropzone.addEventListener("drop", e => {
        e.preventDefault();
        dropzone.classList.remove("dragover");
        if (e.dataTransfer.items && e.dataTransfer.items[0].webkitGetAsEntry) {
            for (let i = 0; i < e.dataTransfer.items.length; i++) {
                const entry = e.dataTransfer.items[i].webkitGetAsEntry();
                if (entry) traverseFileTree(entry, "", addFiles);
            }
        } else {
            addFiles(e.dataTransfer.files);
        }
    });

    // Datei-Button
    fileBtn.addEventListener("change", () => {
        addFiles(fileBtn.files);
        fileStatus.textContent = fileBtn.files.length + " Datei(en) ausgewählt";
        fileBtn.value = "";
    });

    // Ordner-Button
    folderBtn.addEventListener("change", () => {
        addFiles(folderBtn.files);
        folderStatusBtn.textContent = folderBtn.files.length + " Datei(en) aus Ordner";
        folderBtn.value = "";
    });

    // rekursiv Ordner durchlaufen (nur Chrome/Edge)
    function traverseFileTree(item, path, callback) {
        path = path || "";
        if (item.isFile) {
            item.file(file => {
                Object.defineProperty(file, "webkitRelativePath", { value: path + file.name });
                callback([file]);
            });
        } else if (item.isDirectory) {
            const dirReader = item.createReader();
            dirReader.readEntries(entries => {
                for (let entry of entries) traverseFileTree(entry, path + item.name + "/", callback);
            });
        }
    }
});

function chkFormular() {
    const hiddenInput = document.getElementById("mergedInput");
    if (hiddenInput.files.length === 0) {
        alert("Keine Dateien oder Ordner ausgewählt!");
        return false;
    }
    if (document.Formular.gw.value === "") {
        alert("Keine Gewichtung angegeben!");
        return false;
    }
    return true;
}
</script>
</head>
<body id="adminbereich_body">
<?php
header("Content-Type: text/html; charset=utf-8"); // wichtig für Umlaute

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";


echo "Kategorieren mit Smileys befüllen (Dateien oder ganze Ordner auswählen)<br>";
echo "<small>1. Dateien oder Ordner per Drag&Drop oder Buttons hinzufügen<br>
2. Gewicht angeben (z. B. 3, jedes Smiley wird um 5 erhöht)<br>
3. Kategorie auswählen<br>
4. Smileys hochladen in der ausgewählten Kategorie<br>
5. Kürzel werden aus dem Dateinamen erstellt</small><br><br>";

echo "<form name='Formular' enctype='multipart/form-data' action='./?AdminInsertSmiliesgrupp' method='post' onsubmit='return chkFormular()'>";
echo "<table width='75%'>";

// Inputs
echo "<tr><td>Dateien auswählen:</td><td>
<label class='custom-file-btn'>
    Durchsuchen...
    <input id='fileInput' type='file' multiple style='display:none;'>
</label>
<span id='fileStatus' class='status'>Keine Dateien ausgewählt</span><br><br>

<label class='custom-file-btn'>
    Durchsuchen...
      <input id='folderInput' type='file' webkitdirectory directory multiple style='display:none;'>
      </label>
      <span id='folderStatusBtn' class='status'>Kein Ordner ausgewählt</span><br><br>

      <div id='dropzone'>Dateien oder ganze Ordner hier ablegen</div>
      <div>Status: <span id='dropStatus'>0 Dateien</span></div>

      <input id='mergedInput' type='file' name='smiliefiles[]' multiple hidden>
      </td></tr>";

echo "<tr><td>Gewicht:<br><small>bestimmt die Anzeigereihenfolge</small></td><td><input type='number' name='gw' min='1' max='99999'></td></tr>";
echo "<tr><td>Kategorie:</td><td><select name='cat'>";
foreach ($cats as $cat) {
    echo "<option value=\"{$cat[0]}\">{$cat[0]}</option>";
}
echo "</select></td></tr>";
echo "<tr><td colspan='2'><input name='submit' type='submit' value='Smilies hochladen'></td></tr>";
echo "</table></form>";

echo "<hr><a href=\"./?AdminSmiliesIndex\">&lt;&lt;&lt;</a>";
?>
</body>
</html>