<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Neuen User anlegen</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "co_admin"  => "./?AdminIndexCoAdmin",
    "chatwache" => "./?AdminIndexChatwache"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";

echo "<form action=\"./?AdminInsertUser\" method=\"post\">";
echo "<input type=\"hidden\" name=\"id\" value=\"\">";
echo $lang->name[0]->tagData.":<br /><input type=\"text\" name=\"user\" value=\"\" style=\"width: 200px;\"><br />";
echo $lang->pw[0]->tagData."<br /><input type=\"text\" name=\"pw\" value=\"\" style=\"width: 200px;\"><br />";
echo $lang->mail[0]->tagData."<br /><input type=\"text\" name=\"mail\" value=\"\" style=\"width: 200px;\"><br />";
echo "<br /><br />".$lang->priv[0]->tagData." <select name=\"priv\" size=\"1\">";
echo "<option value=\"user\">User";
echo "<option value=\"mod\">Moderator";
echo "<option value=\"admin\">Administrator";
echo "<option value=\"grafik\">Grafiker";
echo "<option value=\"chatwache\">Chatwache";
echo "<option value=\"co_admin\">Co-Admin";
echo "</select><br /><br />";
echo "<input type=\"Submit\" name=\"\" value=\"".$lang->save[0]->tagData."\">";
echo "<br><hr size=\"1\">";
?>
</body>
</html>
