<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>User Edit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "co_admin"  => "./?AdminIndexCoAdmin",
    "chatwache" => "./?AdminIndexChatwache"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

	// Ausgabe
	echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";

	echo "<form action=\"./?AdminUpdateUser\" method=\"post\">";
	echo "<input type=\"hidden\" name=\"id\" value=\"".$feld[0][0]."\">";
	echo $lang->name[0]->tagData."<br /><input type=\"text\" name=\"user\" value=\"".$feld[0][1]."\"><br />";
	echo "E-Mail:<br /><input type=\"text\" name=\"mail\" value=\"".$feld[0][4]."\"><br />";
	echo $lang->pw[0]->tagData."<br /><input type=\"text\" name=\"pw\" value=\"\"><br />".$lang->pw_note[0]->tagData;
	echo "<br /><br />".$lang->priv[0]->tagData." <select name=\"priv\" size=\"1\">";
		if ($feld[0][3]=="admin") echo "<option value=\"admin\" selected>Administrator";
	else  echo "<option value=\"admin\">Administrator";
		if ($feld[0][3]=="mod") echo "<option value=\"mod\" selected>Moderator";
	else  echo "<option value=\"mod\">Moderator";
		if ($feld[0][3]=="user") echo "<option value=\"user\" selected>User";
	else  echo "<option value=\"user\">User";
		if ($feld[0][3]=="grafik") echo "<option value=\"grafik\" selected>Grafiker";
	else  echo "<option value=\"grafik\">Grafiker";
		if ($feld[0][3]=="chatwache") echo "<option value=\"chatwache\" selected>Chatwache";
	else  echo "<option value=\"chatwache\">Chatwache";
		if ($feld[0][3]=="co_admin") echo "<option value=\"co_admin\" selected>Co-Admin";
	else  echo "<option value=\"co_admin\">Co-Admin";
	echo "</select><br /><br />";
	echo "<input type=\"Submit\" name=\"\" value=\"".$lang->save[0]->tagData."\"><br /><br /><hr size=\"1\" /><br />".$lang->make_norm_user[0]->tagData."<br /><input type=\"Button\" name=\"\" value=\"".$lang->del_priv[0]->tagData."\" onClick=\"location.href='./?AdminDelUserPriv&id=".$feld[0][0]."&cs4rue=".$_SESSION['etchat_'.$this->_prefix.'CheckSum4RegUserEdit']."'\">";
		echo "<br><hr><a href=\"./?AdminUserIndex\"><<<</a>";
?>
</body>
</html>
