<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Rooms</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<script src="js/prototype.js" type="text/javascript"></script>
<script type="text/javascript">

window.onload = function() {
	$("room_priv").onchange = function(){
		if ($("room_priv").value!=3) Element.hide('roompw');
		else Element.show('roompw');
	}
}

</script>
</head>
<body id="adminbereich_body">
<?php
// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";

if (is_array($feld)){
	echo "<table>
	<tr><td>
	<form action=\"./?AdminUpdateRoom\" method=\"post\">
	<input name=\"id\" type=\"hidden\" value=\"".$feld[0][0]."\">
	<input name=\"room\" type=\"text\" value=\"".$feld[0][1]."\">
	<select name=\"room_priv\" id=\"room_priv\"  size=\"1\">
    <option value=\"0\">".$lang->room_priv[0]->tagData."</option>
    ";

    if ($feld[0][0]>1)
    {
		if($this->_allow_nick_registration){
			if ($feld[0][2]==4) echo "<option value=\"4\" selected>".$lang->room_priv[4]->tagData."</option>";
			else echo "<option value=\"4\">".$lang->room_priv[4]->tagData."</option>";
		}
		if ($feld[0][2]==1) echo "<option value=\"1\" selected>".$lang->room_priv[1]->tagData."</option>";
    	else echo "<option value=\"1\">".$lang->room_priv[1]->tagData."</option>";
    	if ($feld[0][2]==2) echo "<option value=\"2\" selected>".$lang->room_priv[2]->tagData."</option>";
        else echo "<option value=\"2\">".$lang->room_priv[2]->tagData."</option>";
        if ($feld[0][2]==3) echo "<option value=\"3\" selected>".$lang->room_priv[3]->tagData."</option>";
        else echo "<option value=\"3\">".$lang->room_priv[3]->tagData."</option>";
    }

    echo "</select>
	<div id=\"roompw\"><br>".$lang->pass[0]->tagData." <input name=\"roompw\" type=\"text\" value=\"".$feld[0][3]."\"></div>";
	if ($feld[0][2]==3) echo "<script>Element.show('roompw');</script>";
	else echo "<script>Element.hide('roompw');</script>";
	echo "
	<br /><br />".$lang->message[0]->tagData."<br /><textarea name=\"roommessage\" id=\"roommessage\" cols=\"30\" rows=\"4\">".$feld[0][4]."</textarea><br /><br/>
	<input type=\"Submit\" name=\"\" value=\"".$lang->rename[0]->tagData."\"><br />	<br />
	</form>
	</td></tr>";
	echo "</table><a href=\"./?AdminRoomsIndex\">&lt;&lt;&lt;</a><hr size=\"1\">".$lang->note[0]->tagData;
}
?>
</body>
</html>
