<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Smilie</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>

</head>
<body id="adminbereich_body">
<?php

echo $print_smil_edit_1;
echo $print_smil_edit_2;
echo $print_smil_edit_3;

$kat = urlencode($_POST["oname"]);
echo "<a href='./?AdminSmiliesIndex&kat={$kat}'>".$lang->back[0]->tagData."</a>";

?>
</body>
</html>