<!DOCTYPE html>
<html lang="de">

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>User</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css">
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js" type="text/javascript"></script>


<script type="text/javascript">

window.onload = function () {
	const select = document.getElementById('site_selecter');
	if (select) {
		select.onchange = function () {
			location.href = './?AdminRegUserIndex&site=' + select.value;
		};
	}
};

function marking_all() {
	const button = document.getElementById('marking_all_button');
	const form = document.getElementById('checkers');
	const checkboxes = form.querySelectorAll('input[name="userid"]');

	let checkCondition;

	if (button.value === "<?= htmlspecialchars($lang->set_all[0]->tagData) ?>") {
		checkCondition = true;
		button.value = "<?= htmlspecialchars($lang->unset_all[0]->tagData) ?>";
	} else {
		checkCondition = false;
		button.value = "<?= htmlspecialchars($lang->set_all[0]->tagData) ?>";
	}

	checkboxes.forEach(cb => cb.checked = checkCondition);
}

function del_all() {
	const form = document.getElementById('checkers');
	const checkboxes = form.querySelectorAll('input[name="userid"]:checked');
	const userids = Array.from(checkboxes).map(cb => cb.value).join(',');

	if (userids) {
		document.getElementById('userids').value = userids;
		form.submit();
	}
}

</script>
</head>
<body id="adminbereich_body">
<?php

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "co_admin"  => "./?AdminIndexCoAdmin",
    "chatwache" => "./?AdminIndexChatwache"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";

echo $print_user_list;

echo "<hr size=\"1\">".$lang->note[0]->tagData;

?>
</body>
</html>
