<!DOCTYPE html>
<html lang="de">

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
<meta charset="utf-8">
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js" type="text/javascript"></script>
<title>Smiley Verwaltung</title>
<style>
    tr.dragging { opacity: 0.5; }
    .img_drag_disabled { opacity: 0.3; cursor: default; }
    #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 1000;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #333;
        color: white;
        cursor: pointer;
        padding: 12px 16px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        transition: opacity 0.3s ease;
    }
    #backToTopBtn:hover { background-color: #555; }
</style>
</head>
<body id="adminbereich_body">
<div id="top"></div>

<?php

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";


echo "<b>".$lang->title[0]->tagData."</b><br><br>".$lang->note[0]->tagData."<br><small>Die Reihenfolge per Drag & Drop l&auml;sst sich nur in den einzelnen Kategorien verschieben und speichern!</small><br><br>";
echo "<a href=\"./?AdminCreateNewSmilies\">".$lang->smilie[0]->tagData."</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=\"./?AdminCreateNewSmiliesgrupp\">Kategorieren mit Smileys bef&uuml;llen (aus Ordner Mehrfachauswahl)</a> <br><br>";
?>

<!-- Anzahl Smileys -->
<div><?= $print_smil_list3 ?></div><br>

<!-- Kategorie Dropdown -->
<div><?= $print_smil_list4 ?></div><br>

<!-- Pagination + Speichern Button -->
<div><?= $print_smil_list2 ?></div><br>

<!-- Tabelle -->
<table cellspacing="1" cellpadding="5" style="border:1px solid black;">
    <thead>
        <tr class="kopf">
            <th></th>
            <th>Bild</th>
            <th width="200">K&uuml;rzel</th>
            <th width="200">Kategorie</th>
            <th width="100">Umbenennen</th>
            <th width="100">L&ouml;schen</th>
            <th width="100">Gewicht</th>
        </tr>
    </thead>
    <tbody>
        <?= $print_smil_list ?>
    </tbody>
</table>
<br>
<center><a href="#top">Nach oben</a></center>
<br>

<button id="backToTopBtn" title="Nach oben">&#8679;<br>Top</button>

<script>
let dragSrcRow = null;
let placeholder = document.createElement("tr");
placeholder.classList.add("dragging");
placeholder.innerHTML = "<td colspan='7'>&nbsp;</td>";
let unsavedChanges = false;

// Initialisierung nach DOM ready
document.addEventListener("DOMContentLoaded", () => {
    const urlParams = new URLSearchParams(window.location.search);
    const currentKat = urlParams.get('kat') || '';
    const saveBtn = document.getElementById('saveSmileyBtn');
    if (saveBtn) saveBtn.disabled = true; // Button initial deaktiviert

    // Drag & Drop nur in aktueller Kategorie aktiv
    document.querySelectorAll("tr[draggable='true']").forEach(row => {
        if (currentKat === '' || row.dataset.kat !== currentKat) {
            row.draggable = false;
            const img = row.querySelector(".img_verschieben");
            if (img) img.classList.add("img_drag_disabled");
            return;
        }

        row.addEventListener("dragstart", e => {
            dragSrcRow = row;
            e.dataTransfer.effectAllowed = "move";
            e.dataTransfer.setData("text/plain", row.dataset.id);
            row.parentNode.insertBefore(placeholder, row.nextSibling);
            setTimeout(() => row.style.display = "none", 0);
        });

        row.addEventListener("dragend", e => {
            placeholder.parentNode.insertBefore(dragSrcRow, placeholder);
            dragSrcRow.style.display = "";
            placeholder.remove();
            unsavedChanges = true;
            if (saveBtn) saveBtn.disabled = false; // Jetzt aktivieren
        });

        row.addEventListener("dragover", e => {
            e.preventDefault();
            const target = e.target.closest("tr[draggable='true']");
            if (!target || target === placeholder) return;
            target.parentNode.insertBefore(placeholder, target.nextSibling);
        });
    });
});

// Speichern-Funktion
function saveOrder() {
    const params = new URLSearchParams(window.location.search);
    const currentSite = params.get('site') || 1;
    const currentKat = params.get('kat') || '';

    if (!currentKat) {
        alert("Speichern nur möglich, wenn eine Kategorie ausgewählt ist.");
        return;
    }

    const rows = Array.from(document.querySelectorAll("tr[draggable='true']")).filter(r => r.dataset.kat === currentKat);
    if (rows.length === 0) {
        alert("Keine Smileys gefunden, die gespeichert werden können.");
        return;
    }

    const ids = rows.map(r => r.dataset.id);
    const data = { kat: currentKat, site: currentSite, ids: ids };

    fetch(`./?AdminSmiliesIndex&SaveSmileyOrder=1&site=${currentSite}&kat=${encodeURIComponent(currentKat)}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    })
    .then(r => r.text())
    .then(txt => {
        alert(txt);
        unsavedChanges = false;
        if (document.getElementById('saveSmileyBtn')) document.getElementById('saveSmileyBtn').disabled = true;
        window.location.reload();
    })
    .catch(err => alert("Fehler: " + err));
}

// Warnung beim Verlassen der Seite
window.addEventListener("beforeunload", e => {
    if (unsavedChanges) {
        e.preventDefault();
        e.returnValue = "Es gibt ungespeicherte Änderungen. Wirklich verlassen?";
        return "Es gibt ungespeicherte Änderungen. Wirklich verlassen?";
    }
});

// Links / Dropdown abfangen
document.querySelectorAll("a, select").forEach(el => {
    el.addEventListener("click", e => {
        if (unsavedChanges && el.tagName === 'A') {
            if (!confirm("Es gibt ungespeicherte Änderungen. Wirklich verlassen?")) e.preventDefault();
        }
    });
});

// Back to Top Button
const backToTopBtn = document.getElementById("backToTopBtn");
window.onscroll = () => {
    backToTopBtn.style.display = (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) ? "block" : "none";
};
backToTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
});

// Seitenwechsel Dropdown warnen
document.addEventListener('DOMContentLoaded', () => {
    const sel = document.getElementById('site_selecter');
    if (!sel) return;

    const params = new URLSearchParams(window.location.search);
    sel.value = params.get('site') || '1';

    sel.addEventListener('change', () => {
        if (unsavedChanges) {
            if (!confirm("Es gibt ungespeicherte Änderungen. Wirklich wechseln?")) {
                sel.value = params.get('site') || '1';
                return;
            }
        }
        const p = new URLSearchParams(window.location.search);
        p.set('AdminSmiliesIndex', '1');
        p.set('site', sel.value);
        window.location.search = p.toString();
    });
});
</script>
</body>
</html>