<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>Einstellungen Co-Admin</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php

echo "<a href=\"./?AdminIndexCoAdmin\"><<< ".$lang->backlink[0]->tagData."</a><hr size=\"1\"><br>";
echo "<form action=\"./?AdminUpdateConfigTab\" method=\"post\">";

echo "Wartungsmodus An/Aus | Status = ".$_SESSION['etchat_'.$this->_prefix.'wartung']." (1=An / 0=Aus)<br>";
echo "<select name=\"wartung\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'wartung']."\">".$_SESSION['etchat_'.$this->_prefix.'wartung']."</option>";
echo "<option value=\"1\">An</option>";
echo "<option value=\"0\">Aus</option>";
echo "</select><br><br>";

echo "Gastzugang Login An/Aus | Status = ".$_SESSION['etchat_'.$this->_prefix.'gast_zugang']." (1=An / 0=Aus)<br>";
echo "<select name=\"gast_zugang\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'gast_zugang']."\">".$_SESSION['etchat_'.$this->_prefix.'gast_zugang']."</option>";
echo "<option value=\"1\">An</option>";
echo "<option value=\"0\">Aus</option>";
echo "</select><br><br>";

echo "Regestrierung Startseite An/Aus | Status = ".$_SESSION['etchat_'.$this->_prefix.'reg_an_aus']." (1=An / 0=Aus)<br>";
echo "<select name=\"reg_an_aus\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'reg_an_aus']."\">".$_SESSION['etchat_'.$this->_prefix.'reg_an_aus']."</option>";
echo "<option value=\"1\">An</option>";
echo "<option value=\"0\">Aus</option>";
echo "</select><br><br>";


echo $lang->privi[0]->tagData."<sup><small>".$lang->privi2[0]->tagData."</sup></small><br />";
?>
<style>
  .color-wrapper {
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-right: 15px;
  }

  .color-input {
    width: 75px;
  }

  .color-preview {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #999;
    margin-left: 5px;
  }

  .real-color-input {
    position: absolute;
    opacity: 0;
    width: 75px;
    height: 25px;
    left: 0;
    top: 0;
    cursor: pointer;
  }
</style>

<!-- Admin -->
<div class='color-wrapper'>
  <span class='kreis-buchstabe' title='Admin' aria-label='Admin' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'admin_color']?>;'>A</span>&nbsp;
  <?=$lang->admin[0]->tagData?>&nbsp;
  <input class='color-input' type='text' name='c_admin' value='<?=$_SESSION['etchat_'.$this->_prefix.'admin_color']?>'>
  <input class='real-color-input' type='color' value='<?=$_SESSION['etchat_'.$this->_prefix.'admin_color']?>'>
  <div class='color-preview' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'admin_color']?>;'></div>
</div>

<!-- Mod -->
<div class='color-wrapper'>
  <span class='kreis-buchstabe' title='Mod' aria-label='Mod' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'mod_color']?>;'>M</span>&nbsp;
  <?=$lang->mod[0]->tagData?>&nbsp;
  <input class='color-input' type='text' name='c_mod' value='<?=$_SESSION['etchat_'.$this->_prefix.'mod_color']?>'>
  <input class='real-color-input' type='color' value='<?=$_SESSION['etchat_'.$this->_prefix.'mod_color']?>'>
  <div class='color-preview' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'mod_color']?>;'></div>
</div>

<!-- User -->
<div class='color-wrapper'>
  <span class='kreis-buchstabe' title='User' aria-label='User' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'user_color']?>;'>U</span>&nbsp;
  <?=$lang->user[0]->tagData?>&nbsp;
  <input class='color-input' type='text' name='c_user' value='<?=$_SESSION['etchat_'.$this->_prefix.'user_color']?>'>
  <input class='real-color-input' type='color' value='<?=$_SESSION['etchat_'.$this->_prefix.'user_color']?>'>
  <div class='color-preview' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'user_color']?>;'></div>
</div>

<!-- Gast -->
<div class='color-wrapper'>
  <span class='kreis-buchstabe' title='Gast' aria-label='Gast' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'gast_color']?>;'>G</span>&nbsp;
  <?=$lang->gast[0]->tagData?>&nbsp;
  <input class='color-input' type='text' name='c_gast' value='<?=$_SESSION['etchat_'.$this->_prefix.'gast_color']?>'>
  <input class='real-color-input' type='color' value='<?=$_SESSION['etchat_'.$this->_prefix.'gast_color']?>'>
  <div class='color-preview' style='background-color: <?=$_SESSION['etchat_'.$this->_prefix.'gast_color']?>;'></div>
</div>

<br><br>

<script>
  document.querySelectorAll('.color-wrapper').forEach(wrapper => {
    const textInput = wrapper.querySelector('.color-input');
    const colorInput = wrapper.querySelector('.real-color-input');
    const preview = wrapper.querySelector('.color-preview');

    // Klick auf Textfeld  ffnet Farbw hler
    textInput.addEventListener('click', () => {
      colorInput.click();
    });

    // Wenn Farbe per Picker gew hlt ? Textfeld & Vorschau updaten
    colorInput.addEventListener('input', () => {
      textInput.value = colorInput.value;
      preview.style.backgroundColor = colorInput.value;
    });

    // Wenn Hex im Textfeld manuell eingegeben wird ? Picker & Vorschau updaten
    textInput.addEventListener('input', () => {
      const val = textInput.value.trim();
      if (/^#[0-9a-fA-F]{6}$/.test(val)) {
        colorInput.value = val;
        preview.style.backgroundColor = val;
      }
    });
  });
</script>

<?php

echo "Max Anzahl der Smilys pro. Messages <input type=\"Text\" name=\"chat_anzsmily\" size=\"2\"  maxlength=\"2\" value=\"".$_SESSION['etchat_'.$this->_prefix.'chat_anzsmily']."\">";

echo "<hr><br>";

echo $lang->bildu[0]->tagData.$_SESSION['etchat_'.$this->_prefix.'biup']. $lang->anaus[0]->tagData."<br>";
echo "<select name=\"biup\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'biup']."\">".$_SESSION['etchat_'.$this->_prefix.'biup']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option>";
echo "</select><sup><small>".$lang->nurreg[0]->tagData."</sup></small><br><br>";

echo $lang->wuerfel1[0]->tagData.$_SESSION['etchat_'.$this->_prefix.'wu']. $lang->anaus[0]->tagData."<br>";
echo "<select name=\"wu\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'wu']."\">".$_SESSION['etchat_'.$this->_prefix.'wu']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option>";
echo "</select> <br>".$lang->wuerfel2[0]->tagData."<input name=\"wuan\"  maxlength=\"4\" minlength=\"1\" style=\"width: 65px\" type=\"text\" value=\"".$_SESSION['etchat_'.$this->_prefix.'wuan']."\" /><sup><small>".$lang->wuerfel3[0]->tagData."</sup></small>";

echo "<br>W&uuml;rfeln <input name=\"wuza\"  maxlength=\"2\" minlength=\"1\" style=\"width: 65px\" type=\"text\" value=\"".$_SESSION['etchat_'.$this->_prefix.'wuza']."\" /><sup><small> Wie oft man inerhalb einer Zeit w&uuml;rfeln darf</sup></small>";
echo "<br>Pause Zeit <input name=\"wupau\"  maxlength=\"2\" minlength=\"1\" style=\"width: 65px\" type=\"text\" value=\"".$_SESSION['etchat_'.$this->_prefix.'wupau']."\" /><sup><small> Pausieren in min.</sup></small><br><hr><br>";

echo "Profil An/Aus | ".$_SESSION['etchat_'.$this->_prefix.'pro'].$lang->anaus[0]->tagData."<br>";
echo "<select name=\"pro\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'pro']."\">".$_SESSION['etchat_'.$this->_prefix.'pro']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option></select><br><br>";

echo $lang->avatar[0]->tagData.$_SESSION['etchat_'.$this->_prefix.'av']. $lang->anaus[0]->tagData."<br>";
echo "<select name=\"av\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'av']."\">".$_SESSION['etchat_'.$this->_prefix.'av']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option>";
echo "</select><sup><small>".$lang->nurreg[0]->tagData."</sup></small><br>";
echo $lang->avatarc[0]->tagData.$_SESSION['etchat_'.$this->_prefix.'chat_pic']. $lang->anaus[0]->tagData."<br>";
echo "<select name=\"pic_chat\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'chat_pic']."\">".$_SESSION['etchat_'.$this->_prefix.'chat_pic']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option>";
echo "</select><br>";
echo $lang->avatarbi[0]->tagData.$_SESSION['etchat_'.$this->_prefix.'be_info_pic']. $lang->anaus[0]->tagData."<br>";
echo "<select name=\"pic_ben_info\">";
echo "<option selected=\"selected\" value=\"".$_SESSION['etchat_'.$this->_prefix.'be_info_pic']."\">".$_SESSION['etchat_'.$this->_prefix.'be_info_pic']."</option>";
echo "<option value=\"1\">".$lang->an[0]->tagData."</option>";
echo "<option value=\"0\">".$lang->aus[0]->tagData."</option>";
echo "</select><br><hr><br>";

echo "<input type=\"Submit\" name=\"\" value=\"Speichern\">";
echo "<br /><hr><br />".$lang->note[0]->tagData;
echo "</form>";

?>
</body>
</html>
