<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Adminbereich</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">

<b>Blacklist</b><br>
<a href="./?AdminBlacklistIndex"><?php echo $lang->link[0]->tagData; ?></a><br>
<br>
<b>Chat User</b><br>
<a href="./?AdminUserIndex"><?php echo $lang->link[2]->tagData; ?></a><br>
<a href="./?AdminRegUserIndex&site=1"><?php echo $lang->link[5]->tagData; ?></a><br>
<a href="./?AdminCreateNewUser"><?php echo $lang->link[6]->tagData; ?></a><br>
<a href="./?AdminDBGastCleaner">G&auml;ste verwalten L&ouml;schen</a><br>
<br>

<b>Chat Backup / Update</b><br>
<a href="./?AdminBackup"><?php echo "Chat Backup System"; ?></a><br>
<br>

<hr>

</body>
</html>
