<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>User</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin",
    "chatwache" => "./?AdminIndexChatwache"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\"><br>";

echo $print_user_list;

echo"<hr size=\"1\">".$lang->note[0]->tagData;

?>
</body>
</html>
