<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

	<title>Adminbereich</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">

<b>Blacklist</b><br>
<a href="./?AdminBlacklistIndex"><?php echo $lang->link[0]->tagData; ?></a><br>
<br>
<b>Chat R&auml;ume</b><br>
<a href="./?AdminRoomsIndex"><?php echo $lang->link[1]->tagData; ?></a><br>
<br>
<b>Chat Smilies</b><br>
<a href="./?AdminSmiliesIndex"><?php echo $lang->link[4]->tagData; ?></a><br>
<a href="./?AdminSmiliesCatIndex"><?php echo $lang->link[7]->tagData; ?></a><br>
<br>
<b>Chat User</b><br>
<a href="./?AdminUserIndex"><?php echo $lang->link[2]->tagData; ?></a><br>
<a href="./?AdminRegUserIndex&site=1"><?php echo $lang->link[5]->tagData; ?></a><br>
<a href="./?AdminCreateNewUser"><?php echo $lang->link[6]->tagData; ?></a><br>
<a href="./?AdminDBGastCleaner">G&auml;ste verwalten L&ouml;schen</a><br>
<br>
<b>Chat Gallery</b><br>
<a href="./?AdminGallery"><?php echo "Gallery verwalten"; ?></a><br>
<br>
<b>Chat Einstellungen</b><br>
<a href="./?AdminPropertyIndex"><?php echo $lang->link[3]->tagData; ?></a><br>
<br>

<b>Radio Box</b><br>
<a href="./?AdminRadioBoxIndex"><?php echo $lang->link[14]->tagData; ?></a><br><br>

<b>Chat Backup / Update</b><br>
<a href="./?AdminBackup"><?php echo "Chat Backup System"; ?></a><br>
<br>

<hr>
<small>
  Achtung ab hier k&ouml;nnen gravierende &Auml;nderungen am Chat vorgenommen werden, die aber auch teils das gesamte System zum Absturz bringen k&ouml;nnen!!
</small>
<br><br>

<label>
  <input type="checkbox" id="toggleLinks">
  <b>Habe Ich verstanden (Expertenmodus)</b>
</label>
<br><br>


<div id="adminLinks" style="display:none;">
  <b>Admin-Edit Bereich</b><br>
  <a href="./?AdminCSSsIndex&data3=style.css"><?php echo $lang->link[11]->tagData; ?></a><br>
  <a href="./?AdminCSSsIndex&data3=chat.tpl.html"><?php echo $lang->link[12]->tagData; ?></a><br>
  <a href="./?AdminCSSsIndex&data3=index.tpl.html"><?php echo $lang->link[13]->tagData; ?></a><br>
  <a href="./?AdminCSSsIndex&data3=../../js/chat.js">Chat.js bearbeiten</a><br><br>
</div>

<script>
  const checkbox = document.getElementById('toggleLinks');
  const adminLinks = document.getElementById('adminLinks');
  const STORAGE_KEY = 'adminEditConfirmed';
  const DURATION_HOURS = 24;

  // Pr fen, ob die Best tigung schon gegeben wurde
  const saved = localStorage.getItem(STORAGE_KEY);
  if (saved) {
    const savedTime = parseInt(saved, 10);
    const now = Date.now();
    if ((now - savedTime) < DURATION_HOURS * 60 * 60 * 1000) {
      // Innerhalb von 24 Stunden ? anzeigen
      checkbox.checked = true;
      adminLinks.style.display = 'block';
    }
  }

  // Event-Handler f r die Checkbox
  checkbox.addEventListener('change', function () {
    if (this.checked) {
      adminLinks.style.display = 'block';
      localStorage.setItem(STORAGE_KEY, Date.now().toString());
    } else {
      adminLinks.style.display = 'none';
      localStorage.removeItem(STORAGE_KEY);
    }
  });
</script>




</body>
</html>
