<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>Smilies</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style-mobil.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php
	// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";


	if (is_array($feld)){
		echo "<table>";
		echo "<tr><td>
		<form action=\"./?AdminUpdateSmilies\" method=\"post\">
		<center><img class='img_smiley' src='./".$feld[0][3]."' border='0'></center><br>
		Kategorie:&nbsp;<input name=\"id\" type=\"hidden\" value=\"".$feld[0][0]."\">
		<input name=\"opfad\" type=\"hidden\" value=\"".$feld[0][3]."\">
		<input name=\"oname\" type=\"hidden\" value=\"".$feld[0][1]."\">
		<select name=\"name\">
		<option selected=\"selected\" value=\"".$feld[0][1]."\">".$feld[0][1]."</option>";
		foreach($cats as $cat) {
			echo "<option>" . $cat['1'] . "</option>";
		}
		echo "</select><br><br>K&uuml;rzel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name=\"smileys_sing\" type=\"text\" value=\"".$feld[0][2]."\">
		<input name=\"ogw\" type=\"hidden\" value=\"".$feld[0][4]."\">";
		echo "</select><br><br>Gewicht:&nbsp;&nbsp;&nbsp;
		<input name=\"gw\" type=\"number\"  min='1' max='99999' value=\"".$feld[0][4]."\">";

		echo "<br><br><input type=\"Submit\" name=\"\" value=\"".$lang->rename[0]->tagData."\"><br>";
		echo "</form></td></tr>";
		echo '</table><a href="./?AdminSmiliesIndex&kat=' . urlencode($feld[0][1]) . '">&lt;&lt;&lt;</a><hr size="1">' . $lang->note[0]->tagData;
	}
?>
</body>
</html>