<!DOCTYPE html>
<html lang="de">

<head>

<!--

ET-Chat Copyright by SEDesign | ET-Chat v3.x.x Lizenz: CCPL | Autor: Evgeni Tcherkasski (info@s-e-d.de)

ET-Chat_T-FISH-MOD Weiterentwicklung des ET-Chats durch Tommy (Thomas Kuhn) und Harlekin (Bernd Witte)

Die Weiterentwicklungen, Optimierungen und Ergänzungen am Code sind das geistige Eigentum von Tommy (Thomas Kuhn) und Harlekin (Bernd Witte).

-->

<head>
	<title>Smilies</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles/<?php echo $_SESSION['etchat_'.$this->_prefix.'style']; ?>/style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="adminbereich_body">
<?php
// Rollen ermitteln
$role = $_SESSION["etchat_" . $this->_prefix . "user_priv"] ?? '';

// Links f�r jede Rolle definieren
$roleLinks = [
    "admin"     => "./?AdminIndex",
    "grafik"    => "./?AdminIndexGrafik",
    "co_admin"  => "./?AdminIndexCoAdmin"
];

// Link setzen, Standard-Link falls Rolle unbekannt
$backlinkUrl = $roleLinks[$role] ?? "./";

// Ausgabe
echo "<a href=\"$backlinkUrl\"><<< " . $lang->backlink[0]->tagData . "</a><hr size=\"1\">";


	if (is_array($feld)){
		echo "<table>";
		echo "<tr><td>
		<form action=\"./?AdminUpdateSmiliesCat\" method=\"post\">
		<input name=\"id\" type=\"hidden\" value=\"".$feld[0][0]."\">
		Kategorien Name: <input name=\"name\" type=\"text\" value=\"".$feld[0][1]."\"><br><br>
		Gewichtung: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name=\"gw\" type=\"number\" min='1' max='9999' value=\"".$feld[0][3]."\"><br><br>
		<input name=\"name_old\" type=\"hidden\" value=\"".$feld[0][1]."\">
		<input name=\"on_off\" type=\"hidden\" value=\"".$feld[0][2]."\">
		<input name=\"gw_old\" type=\"hidden\" value=\"".$feld[0][3]."\">";

		echo "<input type=\"Submit\" name=\"\" value=\"".$lang->rename[0]->tagData."\">";
		echo "</form></td></tr>";
		echo "</table><a href=\"./?AdminSmiliesCatIndex\">&lt;&lt;&lt;</a><hr size=\"1\">".$lang->note[0]->tagData;
	}
?>
</body>
</html>